# antest

./: .gitignore  build.gradle  settings.gradle
apisdk/: build.gradle
app/: .gitignore  Amgo.jks  MuviReleaseCertificate.jks  build.gradle  google-services.json  pickbox.jks  proguard-rules.pro
app/defaultFlavor_Prod_DefaultFlavor/release/: output.json
app/fdghana_Prod_Fdghana/release/: output.json
app/lumiere_Prod_Lumiere/release/: output.json
app/onyx_Prod_Onyx/release/: output.json
app/src/aatto/res/layout/: activity_cast_and_crew.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_manage_devices.xml  activity_mydownload.xml  activity_ppv_payment_info.xml  activity_ppv_popup.xml  activity_profile.xml  activity_register.xml  activity_show_with_episodes.xml  activity_subtitle__resolution.xml  activity_video_player.xml  details_layout.xml  device_list_adapter.xml  language_pop_up.xml  language_recycler_layout.xml  list_item.xml  list_item_small.xml
app/src/aatto/res/layout-large/: activity_login.xml  activity_manage_devices.xml  activity_ppv_payment_info.xml  activity_profile.xml  activity_register.xml  activity_resume_playing.xml  activity_show_with_episodes.xml  activity_subtitle__resolution.xml  activity_subtitle_list.xml  activity_video_player.xml  details_layout.xml  device_list_adapter.xml  fragment_navigation_drawer.xml  list_item.xml  list_item_small.xml
app/src/aatto/res/layout-small/: activity_resolution_change.xml  activity_show_with_episodes.xml  activity_subtitle_list.xml  activity_video_player.xml  details_layout.xml  fragment_navigation_drawer.xml  language_recycler_layout.xml  multipart_details_layout.xml  nexus_videos_grid_layout.xml
app/src/aatto/res/layout-xlarge/: activity_login.xml  activity_main.xml  activity_ppv_payment_info.xml  activity_register.xml  activity_resolution_change.xml  activity_resume_playing.xml  activity_show_with_episodes.xml  activity_subtitle__resolution.xml  activity_subtitle_list.xml  activity_video_player.xml  details_layout.xml  device_list_adapter.xml  fragment_navigation_drawer.xml  language_pop_up.xml  list_item.xml  list_item_small.xml  multipart_details_layout.xml  nexus_videos_grid_layout_land.xml
app/src/aatto/res/menu/: menu_main.xml
app/src/aatto/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/aatto/res/values-hdpi/: dimens.xml
app/src/aatto/res/values-ldpi/: dimens.xml
app/src/aatto/res/values-mdpi/: dimens.xml
app/src/aatto/res/values-sw600dp/: dimens.xml
app/src/aatto/res/values-sw600dp-tvdpi/: dimens.xml
app/src/aatto/res/values-sw720dp/: dimens.xml
app/src/aatto/res/values-sw720dp-mdpi/: dimens.xml
app/src/aatto/res/values-sw720dp-xhdpi/: dimens.xml
app/src/aatto/res/values-w820dp/: dimens.xml
app/src/aatto/res/values-xhdpi/: dimens.xml
app/src/aatto/res/values-xxhdpi/: dimens.xml
app/src/aeonVideo/java/com.home.vod/: EpisodeListOptionMenuHandler.java  LoginHandler.java  ProfileHandler.java  RegisterUIHandler.java  SplashScreenHandler.java  VideolistFragmentHandler.java
app/src/aeonVideo/res/drawable/: login.xml
app/src/aeonVideo/res/layout/: activity_filter.xml  activity_final_exoplayer.xml  activity_ppv_payment_info.xml  activity_ppv_popup.xml  activity_profile.xml  activity_show_with_episodes.xml  details_layout.xml  drawer_header.xml
app/src/aeonVideo/res/menu/: menu_main.xml
app/src/aeonVideo/res/values/: colors.xml  strings.xml  styles.xml
app/src/aeonVideo/res/values-ldpi/: dimens.xml
app/src/aeonVideo/res/values-sw720dp/: dimens.xml
app/src/aeonVideo/res/values-sw720dp-mdpi/: dimens.xml
app/src/aeonVideo/res/values-sw820dp/: dimens.xml
app/src/aeonVideo/res/values-xxxhdpi/: dimens.xml
app/src/amgo/: JKS_details
app/src/amgo/res/drawable/: app_background.xml  checked.xml  custom_checkbox.xml  ic_play_button.xml  large_progress_bar.xml  radiobutton_selector.xml  red_border.xml  red_checkbox.xml  red_checkbox_selected.xml  search.xml  selector_spinner.xml  spinner_arrow1.xml  spinner_theme.xml  unchecked.xml  white_border.xml
app/src/amgo/res/drawable-mdpi/: play.xml
app/src/amgo/res/layout/: activity_cast_and_crew.xml  activity_cast_crew_details.xml  activity_final_exoplayer.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_mydownload.xml  activity_profile.xml  activity_purchase_history.xml  activity_register.xml  activity_show_with_episodes.xml  activity_video_player.xml  activity_view_more.xml  details_layout.xml  drawer_drawer.xml  drawer_footer.xml  drawer_header.xml  dropdownlist.xml  fragment_contact_us.xml  fragment_home.xml  fragment_navigation_drawer.xml  fragment_videos.xml  home_280_card.xml  list_card_multipart.xml  list_card_related.xml  list_group.xml  list_item.xml  list_item1.xml  list_item_small.xml  list_single_card.xml  list_single_card_nexus.xml  list_single_card_small.xml  logout_layout.xml  my_favourite_fragment.xml  mylibrary_videos.xml  nexus_videos_grid_layout.xml  nexus_videos_grid_layout_land.xml  toolbar.xml  videos_280_grid_layout.xml  videos_grid_layout.xml  (+1 more)
app/src/amgo/res/menu/: menu_main.xml
app/src/amgo/res/values/: colors.xml  strings.xml  styles.xml
app/src/avin/java/com.home.vod/: EpisodeListOptionMenuHandler.java  RegisterUIHandler.java  SplashScreenHandler.java  VideolistFragmentHandler.java
app/src/avin/res/: dimens.xml
app/src/avin/res/layout/: activity_cast_and_crew.xml  activity_final_exoplayer.xml  activity_login.xml  activity_register.xml  activity_show_with_episodes.xml  activity_splash_screen.xml  list_group.xml  (+4 more)
app/src/defaultFlavor/values-sw720dp-xhdpi/: dimens.xml
app/src/defaultFlavor_Prod_DefaultFlavor/: google-services.json
app/src/leasy/res/: dimens.xml
app/src/lumiere/: muvistudio.jks
app/src/main/: AndroidManifest.xml
app/src/mikado/: google-services.json
app/src/newthoughtchannel/: google-services.json
app/src/newthoughtchannel/java/: Handler.java
app/src/pickbox/: pickbox.jks
app/src/vishwamtv/java/: UIHandler.java
muvisdk/: build.gradle
muvisdk/src/main/: AndroidManifest.xml
(+2294 files in other folders)
