<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_background">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <RelativeLayout
        android:id="@+id/noInternet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:background="@color/transparent"
        android:padding="@dimen/main_padding"
        android:visibility="gone">

        <TextView
            android:id="@+id/noInternetTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:maxLines="4"
            android:singleLine="false"
            android:textColor="@color/noInternetColor"
            android:textSize="@dimen/testview_text_size"
            android:textStyle="bold" />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/noData"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:background="@color/transparent"
        android:padding="@dimen/main_padding"
        android:visibility="gone">

        <TextView
            android:id="@+id/noDataTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:maxLines="4"
            android:singleLine="false"
            android:textColor="@color/noInternetColor"
            android:textSize="@dimen/testview_text_size"
            android:textStyle="bold" />


    </RelativeLayout>

    <fragment
        android:id="@+id/cast_mini_controller"
        class="com.google.android.gms.cast.framework.media.widget.MiniControllerFragment"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/toolbar"
        android:background="@color/colorPrimary"
        android:scrollbars="none"
        android:fillViewport="true">


        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/detailsRelativeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparent">


            <RelativeLayout
                android:id="@+id/bannerImageRelativeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:visibility="visible">


                <ImageView
                    android:id="@+id/bannerImageView"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/banerimg_height"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop" />

                <ImageView
                    android:id="@+id/bannerOverlay"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/banerimg_height"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:adjustViewBounds="true"
                    android:background="@drawable/content_list_overlay"
                    android:scaleType="centerCrop"

                    />

                <RelativeLayout
                    android:id="@+id/favorite_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right">



                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/relativeOverlayLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/bannerImageView"
                    android:layout_alignEnd="@+id/bannerImageView"
                    android:layout_alignLeft="@+id/bannerImageView"
                    android:layout_alignRight="@+id/bannerImageView"
                    android:layout_alignStart="@+id/bannerImageView"
                    android:gravity="right"
                    android:layout_marginBottom="@dimen/name_user_margin_bottom"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/Login_drawing_padding"
                    android:paddingLeft="@dimen/Login_drawing_padding"
                    android:paddingRight="@dimen/Login_drawing_padding"
                    android:paddingTop="@dimen/Login_drawing_padding">

                    <Button
                        android:id="@+id/preOrderButton"
                        android:layout_width="@dimen/viewmore_btn_width"
                        android:layout_height="@dimen/viewmore_btn_height"
                        android:layout_marginRight="@dimen/pre_order_button_margin"
                        android:layout_toLeftOf="@+id/viewtrailer"
                        android:background="@drawable/preorder_button"
                        android:padding="@dimen/trailer_btn_padding"
                        android:stateListAnimator="@null"
                        android:textAllCaps="false"
                        android:textColor="@color/preOrderButtonTextColor"
                        android:textSize="@dimen/preorderbtn_text_size"
                        android:visibility="gone" />


                    <Button
                        android:id="@+id/viewtrailer"
                        android:layout_width="@dimen/viewmore_btn_width"
                        android:layout_height="@dimen/viewmore_btn_height"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/view_more_button_background"
                        android:padding="@dimen/trailer_btn_padding"
                        android:stateListAnimator="@null"
                        android:textAllCaps="false"
                        android:textColor="@color/buttonTextColor"
                        android:textSize="@dimen/viewmore_text_size"
                        android:visibility="gone"

                        />
                </RelativeLayout>


                <LinearLayout
                    android:id="@+id/durationcensorLinearlayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/bannerImageView"
                    android:layout_alignParentEnd="true"
                    android:layout_marginBottom="@dimen/paddingBottom5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/video_duration"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/genre"
                        android:layout_marginLeft="@dimen/ppv_margin"
                        android:text=""
                        android:textColor="@color/movieTitleColor"
                        android:textSize="@dimen/review_btn_textsize" />

                    <TextView
                        android:id="@+id/videoCensorRatingTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/genre"
                        android:layout_marginLeft="@dimen/ppv_margin"
                        android:background="@color/censorRatingBackground"
                        android:paddingLeft="@dimen/videoCensorRatingTextView_padding"
                        android:paddingRight="@dimen/videoCensorRatingTextView_padding"
                        android:textColor="@color/censor_test_color"
                        android:textSize="@dimen/review_btn_textsize"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/videoCensorRatingTextView1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/genre"
                        android:layout_marginLeft="@dimen/name_user_margin_bottom"
                        android:textColor="@color/movieTitleColor"
                        android:textSize="@dimen/review_btn_textsize" />


                    <TextView
                        android:id="@+id/video_release_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/ppv_margin"
                        android:layout_marginRight="@dimen/ppv_margin"
                        android:background="@drawable/white_border"
                        android:textColor="@color/movieTitleColor"
                        android:textSize="@dimen/review_btn_textsize"
                        android:visibility="gone"/>

                </LinearLayout>

                <ImageView
                    android:id="@+id/play"
                    android:layout_width="@dimen/playbtn_width"
                    android:layout_height="@dimen/playbtn_height"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/play" />

                <ImageView
                    android:id="@+id/viewtrailer1"
                    android:layout_width="@dimen/playbtn_width"
                    android:layout_height="@dimen/playbtn_height"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/play" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_alignBottom="@+id/bannerImageView"
                    android:layout_alignParentStart="true"
                    android:layout_above="@+id/bannerImageView"
                    android:gravity="bottom|start"
                    android:layout_marginBottom="@dimen/paddingBottom5dp"
                    android:layout_marginRight="@dimen/videoGenreTextView_margin">

                    <TextView
                        android:id="@+id/content_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/ppv_margin"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:text=""
                        android:textColor="@color/movieTitleColor"
                        android:textSize="@dimen/movie_videotitle_size"
                        android:visibility="gone" />
                    <TextView
                        android:id="@+id/genre"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="2"
                        android:text=""
                        android:visibility="gone"
                        android:layout_marginLeft="@dimen/ppv_margin"
                        android:textColor="@color/movieTitleColor"
                        android:textSize="@dimen/review_btn_textsize" />



                </LinearLayout>


            </RelativeLayout>

            <View
                android:layout_below="@+id/bannerImageRelativeLayout"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:id="@+id/redLine"
                android:background="@color/colorAmgoRed" />
            <View
                android:layout_below="@+id/redLine"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#000000"
                android:id="@+id/aboveLine"
                android:layout_marginTop="@dimen/marginleft10dp"
                android:layout_marginBottom="@dimen/marginleft10dp"
                android:layout_marginLeft="@dimen/marginleft10dp"
                android:layout_marginRight="@dimen/marginleft10dp"/>

            <RelativeLayout
                android:id="@+id/rating_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/aboveLine"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginLeft="@dimen/marginright10dp">


                <RatingBar
                    android:id="@+id/rating"
                    style="@style/customRatingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:clickable="true"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/review"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/textColor_margin"
                    android:clickable="true"
                    android:gravity="center"
                    android:text=""
                    android:visibility="gone"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/preorderbtn_text_size"
                    android:textStyle="bold" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_alignParentEnd="true">
                    <ImageView
                        android:id="@+id/favourite"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/favorite_unselected"
                        android:visibility="visible"
                        android:layout_marginRight="@dimen/marginleft10dp"/>
                    <ImageView
                        android:id="@+id/share"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_baseline_share_24px"
                        android:visibility="visible"
                        android:layout_marginRight="@dimen/marginleft10dp"/>
                </LinearLayout>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/rating_layout"
                android:layout_margin="@dimen/marginleft10dp"
                android:background="#000000"
                android:id="@+id/bottomLine"/>

            <LinearLayout
                android:id="@+id/story_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/bottomLine"
                android:background="@color/transparent"
                android:orientation="vertical"
                android:visibility="visible">


                <RelativeLayout
                    android:id="@+id/viewStoryLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/name_user_margin_bottom"
                    android:layout_marginLeft="@dimen/ppv_margin"
                    android:layout_marginRight="@dimen/ppv_margin"
                    >

                    <TextView
                        android:id="@+id/videoStoryTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/login_btn_margin_top"
                        android:ellipsize="end"
                        android:textColor="@color/textAmgoColor"
                        android:textSize="@dimen/preorderbtn_text_size" />

                </RelativeLayout>
                <!-- <com.release.cube.utils.ExpandableTextView
                     android:id="@+id/videoStoryTextView"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:layout_marginBottom="5dp"
                     android:layout_marginLeft="10dp"
                     android:layout_marginRight="10dp"
                     android:layout_marginTop="7dp"

                     android:textColor="@color/videotextColor"
                     android:textSize="14dp" />-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/castLayout">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/cast_crew"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_centerHorizontal="true"
                            android:layout_marginLeft="@dimen/ppv_margin"
                            android:layout_marginTop="@dimen/textColor_margin"
                            android:text="Cast and Crew"
                            android:textColor="@color/colorAmgoRed"
                            android:textSize="@dimen/forgot_text_size"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/storyViewMoreButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/ppv_margin"
                            android:layout_marginTop="@dimen/textColor_margin"
                            android:background="@color/transparent"
                            android:gravity="center|top"
                            android:text="More"
                            android:textAllCaps="false"
                            android:textColor="@color/button_background"
                            android:textSize="@dimen/email_text_size"
                            android:visibility="visible" />
                    </RelativeLayout>
                </LinearLayout>



            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorAmgoRed"
                android:text="Buy"
                android:id="@+id/newPLayButton"
                android:visibility="gone"
                android:layout_below="@+id/story_layout"
                android:layout_margin="@dimen/marginright10dp"
                android:elevation="8dp"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/new_play_button_image"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:paddingTop="@dimen/marginright15dp"
                    android:paddingBottom="@dimen/marginright15dp"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/new_play" />
                <TextView
                    android:id="@+id/new_play_button_text"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="25sp"
                    android:textColor="@color/white"
                    android:layout_marginTop="@dimen/marginright10dp"
                    android:layout_marginBottom="@dimen/marginright10dp"
                    android:gravity="center"/>


            </LinearLayout>

            <TextView
                android:id="@+id/related_content_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/terms_text_view_margin_right"
                android:textColor="@color/white"
                android:textSize="@dimen/itemtitle_text_size"
                android:textStyle="normal"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:visibility="gone"
                android:layout_below="@+id/newPLayButton"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/related_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/related_content_title"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/terms_text_view_margin_right"
                android:layout_marginTop="@dimen/ppv_margin"
                android:layout_marginBottom="@dimen/ppv_margin"/>



            <RelativeLayout
                android:id="@+id/iconImageRelativeLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/bannerImageRelativeLayout"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/login_btn_margin_top"
                android:visibility="gone">

                <ImageButton
                    android:id="@+id/offlineImageButton"
                    android:layout_width="@dimen/progressbar_width"
                    android:layout_height="@dimen/progressbar_height"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/offlinebutton"

                    />
            </RelativeLayout>


        </RelativeLayout>

    </ScrollView>

</RelativeLayout>








