<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    android:background="@color/amgo_navigation_color">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/drawerList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/amgo_navigation_color"
        android:paddingBottom="10dp"
        android:layout_above="@+id/footerButtonLayout"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#000000"
        android:weightSum="2"
        android:id="@+id/footerButtonLayout"
        android:layout_alignParentBottom="true">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Login"
            android:background="#000000"
            android:textAlignment="center"
            android:textColor="@color/colorAmgoRed"
            android:textSize="18sp"/>

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/colorAmgoRed"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Register"
            android:textAlignment="center"
            android:background="#000000"
            android:textColor="@color/colorAmgoRed"
            android:textSize="18sp"/>


    </LinearLayout>


</RelativeLayout>
