<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/amgo_navigation_color"
        android:orientation="horizontal">

        <View
            android:layout_width="12dp"
            android:layout_height="match_parent"
            android:background="@color/colorAmgoRed"
            android:id="@+id/selector"
            android:visibility="invisible"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/marginBottom5dp"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:layout_marginLeft="5dp"
            android:id="@+id/listTitle"
            android:gravity="center_vertical"
            android:layout_weight="0.9"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/marginBottom5dp"
            android:layout_marginRight="10dp"
            android:id="@+id/submenu"
            android:src="@drawable/ic_add_black_24dp"
            android:visibility="gone"
            android:layout_weight="0.1"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/marginBottom5dp"
            android:layout_marginRight="10dp"
            android:id="@+id/iconimage1"
            android:src="@drawable/ic_remove_black_24dp"
            android:visibility="gone"
            android:layout_weight="0.1"
            />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:padding="8dp"
        android:id="@+id/textViewLine"
        android:layout_marginTop="8dp"
        android:background="#000000"
        android:visibility="gone"
        />


    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:gravity="left"
        android:layout_marginLeft="40dp"
        android:textSize="18dp"
        android:textColor="@color/white"
        android:text=""
        android:textStyle="bold"
        android:visibility="gone"/>

</LinearLayout>