buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {
    flavorDimensions 'environment', 'vendor'
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.home.vod"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    defaultConfig { vectorDrawables.useSupportLibrary = true }
    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    productFlavors {
        /*Structuring Default flavour with dimension*/
        defaultFlavor {
            dimension 'vendor'
            applicationId 'com.release.muvisdk'
            minSdkVersion 15
            targetSdkVersion 23
            versionCode 4
            versionName "1.5"
            testInstrumentationRunner "android.support.testR.runner.AndroidJUnitRunner"
            //buildConfigField "String", "AUTH_TOKEN", "\"a010d1cef24104ca628a54e3246a8e43\""
            buildConfigField "String", "AUTH_TOKEN", "\"25e74a5c88d19c4b57c8138bf47abdf7\""//mob
            //  buildConfigField "String", "AUTH_TOKEN", "\"d2d529d95240ed416ead6684bd888c0f\""//idogic test
            //buildConfigField "String", "AUTH_TOKEN", "\"5e478efeab5dae14ea960b251f08b491\""//edocent
//            buildConfigField "String", "AUTH_TOKEN", "\"fa2fdc4d02f71137946bb8eedb041830\""
//            buildConfigField "String", "AUTH_TOKEN", "\"d05f7578a39a20c0ac222c4ba388c930\""
//liveStripe
        }
        defaultFlavor_staging_ {
            dimension 'environment'
            buildConfigField "String", "SERVICE_BASE_PATH", "\"http://www.edocent.com/rest/\""
//            buildConfigField "String", "SERVICE_BASE_PATH", "\"https://www.muvi.com/rest/\""
        }
        defaultFlavor_Prod_ {
            dimension 'environment'
            //buildConfigField "String", "SERVICE_BASE_PATH", "\"http://www.edocent.com/rest/\""
            buildConfigField "String", "SERVICE_BASE_PATH", "\"https://www.muvi.com/rest/\""
        }
        /*Structuring vishwamtv flavour with dimension*/
        vishwamtv {
            dimension 'vendor'
            applicationId 'com.release.vishwamtv'
            minSdkVersion 15
            targetSdkVersion 23
            versionCode 1
            versionName "1.0"
            testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
            buildConfigField "String", "AUTH_TOKEN", "\"e8ae05a2ef3fd0c6688952c8f7557823\""
            // buildConfigField "String", "AUTH_TOKEN", "\"25e74a5c88d19c4b57c8138bf47abdf7\""//mob
        }
        vishwamtv_staging_ {
            dimension 'environment'
            buildConfigField "String", "SERVICE_BASE_PATH", "\"https://www.muvi.com/rest/\""
        }
        vishwamtv_Prod_ {
            dimension 'environment'
            buildConfigField "String", "SERVICE_BASE_PATH", "\"https://www.muvi.com/rest/\""
        }
        /*Structuring newthoughtchannel flavour with dimension*/
        newthoughtchannel {
            dimension 'vendor'
            applicationId "com.release.newthoughtchannel"
            minSdkVersion 15
            targetSdkVersion 23
            versionCode 2
            versionName "2.0"
            testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
            buildConfigField "String", "AUTH_TOKEN", "\"a010d1cef24104ca628a54e3246a8e43\""
            //buildConfigField "String", "AUTH_TOKEN", "\"25e74a5c88d19c4b57c8138bf47abdf7\""//mob
            // buildConfigField "String", "AUTH_TOKEN", "\"6a9c6e9bfeee69e63d4bab668c01dc0a\""
            // buildConfigField "String", "AUTH_TOKEN", "\"25e74a5c88d19c4b57c8138bf47abdf7\""
        }
        newthoughtchannel_staging_ {
            dimension 'environment'
            buildConfigField "String", "SERVICE_BASE_PATH", "\"https://www.muvi.com/rest/\""
        }
        newthoughtchannel_Prod_ {
            dimension 'environment'
            buildConfigField "String", "SERVICE_BASE_PATH", "\"https://www.muvi.com/rest/\""
        }
        /*Structuring aatto flavour with dimension*/
        aatto {
            dimension 'vendor'
            minSdkVersion 15
            applicationId 'com.release.aatto'
            targetSdkVersion 23
            testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
            versionCode 1
            versionName '1.0'
            buildConfigField "String", "AUTH_TOKEN", "\"4298851905443517c9f161e6b0471969\""
            //            buildConfigField "String", "AUTH_TOKEN", "\"25e74a5c88d19c4b57c8138bf47abdf7\""
        }
        aatto_staging_ {
            dimension 'environment'
            buildConfigField "String", "SERVICE_BASE_PATH", "\"http://www.muvi.com/rest/\""
        }
        aatto_Prod_ {
            dimension 'environment'
            buildConfigField "String", "SERVICE_BASE_PATH", "\"https://www.muvi.com/rest/\""
        }
        digiOsmosis {
            dimension 'vendor'
            minSdkVersion 21
            applicationId 'com.release.digiosmosis'
            targetSdkVersion 23
            testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
            versionCode 1
            versionName '1.0'
            buildConfigField "String", "AUTH_TOKEN", "\"8c6e6162f22f3f43a6d88efc1a64cd18\""
            // buildConfigField "String", "AUTH_TOKEN", "\"25e74a5c88d19c4b57c8138bf47abdf7\""
        }
        digiOsmosis_staging_ {
            dimension 'environment'
            buildConfigField "String", "SERVICE_BASE_PATH", "\"http://www.idogic.com/rest/\""
        }
        digiOsmosis_Prod_ {
            dimension 'environment'
            buildConfigField "String", "SERVICE_BASE_PATH", "\"https://www.muvi.com/rest/\""
        }
        /*Structuring lumiere flavour with dimension*/
        lumiere {
            dimension 'vendor'
            minSdkVersion 21
            applicationId 'com.release.teststreamingapp'
            versionCode 18
            targetSdkVersion 25
            versionName '3.1.7'
            testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
            buildConfigField "String", "AUTH_TOKEN", "\"7a4d24bf8f28432dd3e3d75980a6f7c3\""//Lumiere
            //buildConfigField "String", "AUTH_TOKEN", "\"759f1f0dababbf4cae7b423d833a87f4\""
        }
        lumiere_staging_ {
            dimension 'environment'
            buildConfigField "String", "SERVICE_BASE_PATH", "\"https://sonydadc.muvi.com/rest/\""
        }
        lumiere_Prod_ {
            dimension 'environment'
            buildConfigField "String", "SERVICE_BASE_PATH", "\"https://sonydadc.muvi.com/rest/\""
        }
        /*Structuring Matas flavour with dimension*/
        matas {
            dimension 'vendor'
            minSdkVersion 21
            applicationId 'com.release.matas'
            versionCode 6
            targetSdkVersion 25
            versionName '1.1.4'
            testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
            buildConfigField "String", "AUTH_TOKEN", "\"0c2236eee851357d1fecc01fbba128c5\""
//            buildConfigField "String", "AUTH_TOKEN", "\"25e74a5c88d19c4b57c8138bf47abdf7\""
        }
        matas_staging_ {
            dimension 'environment'
            buildConfigField "String", "SERVICE_BASE_PATH", "\"https://sonydadc.muvi.com/rest/\""
//            buildConfigField "String", "SERVICE_BASE_PATH", "\"https://www.muvi.com/rest/\""
        }
        matas_Prod_ {
            dimension 'environment'
            buildConfigField "String", "SERVICE_BASE_PATH", "\"https://sonydadc.muvi.com/rest/\""
//            buildConfigField "String", "SERVICE_BASE_PATH", "\"https://www.muvi.com/rest/\""
        }
        /*Structuring Monetizer flavour with dimension*/
        monetizer {
            dimension 'vendor'
            minSdkVersion 21
            applicationId 'com.release.monetiser'
            versionCode 1
            targetSdkVersion 25
            versionName "1.0"
            testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
            buildConfigField "String", "AUTH_TOKEN", "\"d3c3848c41852daea8f707a7b1b14230\""
        }
        monetizer_staging_ {
            dimension 'environment'
            buildConfigField "String", "SERVICE_BASE_PATH", "\"https://sonydadc.muvi.com/rest/\""
        }
        monetizer_Prod_ {
            dimension 'environment'
            buildConfigField "String", "SERVICE_BASE_PATH", "\"https://sonydadc.muvi.com/rest/\""
        }
        /*Structuring plushnights flavour with dimension*/
        plusnights {
            dimension 'vendor'
            minSdkVersion 21
            applicationId 'com.release.plusnights'
            versionCode 5
            targetSdkVersion 25
            versionName "1.4.0"
            testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
            buildConfigField "String", "AUTH_TOKEN", "\"0831fbbacf89caf9d32aca43e21665b8\""
            //            buildConfigField "String", "AUTH_TOKEN", "\"7a4d24bf8f28432dd3e3d75980a6f7c3\""
            // buildConfigField "String", "AUTH_TOKEN", "\"a5bdd73811b3ff6bd7a5f9f0e86af23d\""
        }
        plusnights_staging_ {
            dimension 'environment'
            buildConfigField "String", "SERVICE_BASE_PATH", "\"https://sonydadc.muvi.com/rest/\""
        }
        plusnights_Prod_ {
            dimension 'environment'
            buildConfigField "String", "SERVICE_BASE_PATH", "\"https://sonydadc.muvi.com/rest/\""
        }
        metrox {
            dimension 'vendor'
            minSdkVersion 21
            applicationId 'com.release.metrox'
            versionCode 2
            targetSdkVersion 25
            versionName "1.1"
            testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
            buildConfigField "String", "AUTH_TOKEN", "\"97082c300cc83c4f0234f61ae50ff336\""
            //            buildConfigField "String", "AUTH_TOKEN", "\"7a4d24bf8f28432dd3e3d75980a6f7c3\""
        }
        metrox_staging_ {
            dimension 'environment'
            buildConfigField "String", "SERVICE_BASE_PATH", "\"https://www.muvi.com/rest/\""
        }
        metrox_Prod_ {
            dimension 'environment'
            buildConfigField "String", "SERVICE_BASE_PATH", "\"https://www.muvi.com/rest/\""
        }
        wuntustreaming {
            dimension 'vendor'
            minSdkVersion 21
            applicationId 'com.release.wuntustreaming'
            versionCode 1
            targetSdkVersion 25
            versionName "1.0"
            testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
            buildConfigField "String", "AUTH_TOKEN", "\"a5bdd73811b3ff6bd7a5f9f0e86af23d\""
        }
        wuntustreaming_staging_ {
            dimension 'environment'
            buildConfigField "String", "SERVICE_BASE_PATH", "\"https://sonydadc.muvi.com/rest/\""
        }
        wuntustreaming_Prod_ {
            dimension 'environment'
            buildConfigField "String", "SERVICE_BASE_PATH", "\"https://sonydadc.muvi.com/rest/\""
        }
        cmax {
            dimension 'vendor'
            minSdkVersion 21
            applicationId 'com.release.cmaxtv'
            versionCode 7
            targetSdkVersion 25
            versionName "2.1.0"
            testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
            buildConfigField "String", "AUTH_TOKEN", "\"a2478e71219f606cb5b7a3d3f7a35fe8\""
//             buildConfigField "String", "AUTH_TOKEN", "\"25e74a5c88d19c4b57c8138bf47abdf7\""
        }
        cmax_staging_ {
            dimension 'environment'
            buildConfigField "String", "SERVICE_BASE_PATH", "\"https://www.muvi.com/rest/\""
        }
        cmax_Prod_ {
            dimension 'environment'
            buildConfigField "String", "SERVICE_BASE_PATH", "\"https://www.muvi.com/rest/\""
        }
        muvinow {
            dimension 'vendor'
            minSdkVersion 21
            applicationId 'com.release.quickflix'
            versionCode 1
            targetSdkVersion 25
            versionName "1.2.4"
            testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
            buildConfigField "String", "AUTH_TOKEN", "\"53e22fe21c5225d3b7f047b26987218f\""
        }
        muvinow_staging_ {
            dimension 'environment'
            buildConfigField "String", "SERVICE_BASE_PATH", "\"https://adminquickflix.muvi.com/rest/\""
        }
        muvinow_Prod_ {
            dimension 'environment'
            buildConfigField "String", "SERVICE_BASE_PATH", "\"https://adminquickflix.muvi.com/rest/\""
        }
        yoteshingo {
            dimension 'vendor'
            minSdkVersion 21
            applicationId 'com.release.ondemand'
            versionCode 1
            targetSdkVersion 25
            versionName "1.0"
            testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
            buildConfigField "String", "AUTH_TOKEN", "\"6a9c6e9bfeee69e63d4bab668c01dc0a\""
            //buildConfigField "String", "AUTH_TOKEN", "\"25e74a5c88d19c4b57c8138bf47abdf7\""
        }
        yoteshingo_staging_ {
            dimension 'environment'
            buildConfigField "String", "SERVICE_BASE_PATH", "\"https://www.muvi.com/rest/\""
        }
        yoteshingo_Prod_ {
            dimension 'environment'
            buildConfigField "String", "SERVICE_BASE_PATH", "\"https://www.muvi.com/rest/\""
        }
        magicmovies {
            minSdkVersion 15
            dimension 'vendor'
            applicationId 'com.release.magicmovies'
            testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
            buildConfigField "String", "AUTH_TOKEN", "\"3ea7e43c13d8ab6eb505b960217df923\""
//Magic Movies
            // buildConfigField "String", "AUTH_TOKEN", "\"ffc9daf6dadbc94f8aa00d02ffd91928\""
            targetSdkVersion 23
            versionCode 1
            versionName '1.0'
        }
        magicmovies_staging_ {
            dimension 'environment'
            buildConfigField "String", "SERVICE_BASE_PATH", "\"http://api-ireland.muvi.com/rest/\""
        }
        magicmovies_Prod_ {
            dimension 'environment'
            buildConfigField "String", "SERVICE_BASE_PATH", "\"http://api-ireland.muvi.com/rest/\""
        }
        ubereatsvod {
            minSdkVersion 21
            dimension 'vendor'
            applicationId 'com.release.UberEatsVOD'
            testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
            buildConfigField "String", "AUTH_TOKEN", "\"45cfb681ab026427eb9c031e3f6c1f08\""
            targetSdkVersion 23
            versionCode 1
            versionName '1.0'
        }
        ubereatsvod_staging_ {
            dimension 'environment'
            buildConfigField "String", "SERVICE_BASE_PATH", "\"https://sonydadc.muvi.com/rest/\""
        }
        ubereatsvod_Prod_ {
            dimension 'environment'
            buildConfigField "String", "SERVICE_BASE_PATH", "\"https://sonydadc.muvi.com/rest/\""
        }
        ionsporty {
            minSdkVersion 21
            dimension 'vendor'
            applicationId 'com.release.penrithJuniors'
            testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
            buildConfigField "String", "AUTH_TOKEN", "\"25e74a5c88d19c4b57c8138bf47abdf7\""
            buildConfigField "String", "AUTH_TOKEN", "\"848ff43117a71e967354b42f5735e2cc\""
            targetSdkVersion 25
            versionCode 1
            versionName '1.0'
        }
        ionsporty_staging_ {
            dimension 'environment'
            buildConfigField "String", "SERVICE_BASE_PATH", "\"https://www.muvi.com/rest/\""
        }
        ionsporty_Prod_ {
            dimension 'environment'
            buildConfigField "String", "SERVICE_BASE_PATH", "\"https://www.muvi.com/rest/\""
        }
        mikado {
            minSdkVersion 21
            dimension 'vendor'
            applicationId 'com.release.canal'
            testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
            // buildConfigField "String", "AUTH_TOKEN", "\"398fe175085c765637c0dc4c02acb3fa\""
            buildConfigField "String", "AUTH_TOKEN", "\"25e74a5c88d19c4b57c8138bf47abdf7\""
            targetSdkVersion 25
            versionCode 3
            versionName '1.0.2'
        }
        mikado_staging_ {
            dimension 'environment'
            buildConfigField "String", "SERVICE_BASE_PATH", "\"https://www.muvi.com/rest/\""
        }
        mikado_Prod_ {
            dimension 'environment'
            buildConfigField "String", "SERVICE_BASE_PATH", "\"https://www.muvi.com/rest/\""
        }
        avin {
            minSdkVersion 16
            dimension 'vendor'
            applicationId 'com.epizod.avin'
            testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
            // buildConfigField "String", "AUTH_TOKEN", "\"398fe175085c765637c0dc4c02acb3fa\""
            buildConfigField "String", "AUTH_TOKEN", "\"ffc9daf6dadbc94f8aa00d02ffd91928\""
//            buildConfigField "String", "AUTH_TOKEN", "\"25e74a5c88d19c4b57c8138bf47abdf7\""
            targetSdkVersion 23
            versionCode 3
            versionName '1.0.2'
        }
        avin_staging_ {
            dimension 'environment'
            buildConfigField "String", "SERVICE_BASE_PATH", "\"https://www.muvi.com/rest/\""
        }
        avin_Prod_ {
            dimension 'environment'
            buildConfigField "String", "SERVICE_BASE_PATH", "\"https://www.muvi.com/rest/\""
        }
        gabejaramillo {
            minSdkVersion 21
            dimension 'vendor'
            applicationId 'com.release.gabejaramillo'
            testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
            //buildConfigField "String", "AUTH_TOKEN", "\"25e74a5c88d19c4b57c8138bf47abdf7\""
            buildConfigField "String", "AUTH_TOKEN", "\"e35feed9e448d7e709a438d48418cf4a\""
            targetSdkVersion 25
            versionCode 3
            versionName '1.0.2'
        }
        gabejaramillo_staging_ {
            dimension 'environment'
            buildConfigField "String", "SERVICE_BASE_PATH", "\"https://www.muvi.com/rest/\""
        }
        gabejaramillo_Prod_ {
            dimension 'environment'
            buildConfigField "String", "SERVICE_BASE_PATH", "\"https://www.muvi.com/rest/\""
        }
        cote_ouest {
            minSdkVersion 16
            dimension 'vendor'
            applicationId 'com.release.coteouest'
            testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
            // buildConfigField "String", "AUTH_TOKEN", "\"398fe175085c765637c0dc4c02acb3fa\""
            buildConfigField "String", "AUTH_TOKEN", "\"0f05eecafd0c3cb4290050ee055118e8\""
            targetSdkVersion 23
            versionCode 1
            versionName '1.0'
        }
        cote_ouest_staging_ {
            dimension 'environment'
            buildConfigField "String", "SERVICE_BASE_PATH", "\"https://www.muvi.com/rest/\""
        }
        cote_ouest_Prod_ {
            dimension 'environment'
            buildConfigField "String", "SERVICE_BASE_PATH", "\"https://www.muvi.com/rest/\""
        }
        ikauf {
            minSdkVersion 21
            dimension 'vendor'
            applicationId 'com.release.ikauf'
            testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
//             buildConfigField "String", "AUTH_TOKEN", "\"25e74a5c88d19c4b57c8138bf47abdf7\""
            buildConfigField "String", "AUTH_TOKEN", "\" 78141a9c7e92f1f3493994553efbb7a1\""
            targetSdkVersion 25
            versionCode 1
            versionName '1.0'
        }
        ikauf_staging_ {
            dimension 'environment'
            buildConfigField "String", "SERVICE_BASE_PATH", "\"https://www.muvi.com/rest/\""
        }
        ikauf_Prod_ {
            dimension 'environment'
            buildConfigField "String", "SERVICE_BASE_PATH", "\"https://www.muvi.com/rest/\""
        }
        euroman {
            minSdkVersion 15
            applicationId 'com.release.euroman'
            targetSdkVersion 23
            testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
            dimension 'vendor'
            buildConfigField "String", "AUTH_TOKEN", "\"2d103b7611f9acf3b621efa31b3d9d06\""
            versionCode 2
            versionName '1.2.0'
        }
        euroman_staging_ {
            dimension 'environment'
            buildConfigField "String", "SERVICE_BASE_PATH", "\"https://sonydadc.muvi.com/rest/\""
        }
        euroman_Prod_ {
            dimension 'environment'
            buildConfigField "String", "SERVICE_BASE_PATH", "\"https://sonydadc.muvi.com/rest/\""
        }
        leasy {
            minSdkVersion 21
            applicationId 'com.release.leasy'
            targetSdkVersion 25
            testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
            dimension 'vendor'
            buildConfigField "String", "AUTH_TOKEN", "\"6042c54e6817527fb245def4916a9c28\""
//            buildConfigField "String", "AUTH_TOKEN", "\"2d103b7611f9acf3b621efa31b3d9d06\""
            versionCode 3
            versionName '1.1.2'
        }
        leasy_staging_ {
            dimension 'environment'
            buildConfigField "String", "SERVICE_BASE_PATH", "\"https://sonydadc.muvi.com/rest/\""
        }
        leasy_Prod_ {
            dimension 'environment'
            buildConfigField "String", "SERVICE_BASE_PATH", "\"https://sonydadc.muvi.com/rest/\""
        }
        stuffPix {
            dimension 'vendor'
            minSdkVersion 21
            applicationId 'com.release.stuffpix'
            versionCode 2
            targetSdkVersion 25
            versionName "1.2.1"
            testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
            buildConfigField "String", "AUTH_TOKEN", "\"c7e66abf3072121103bfa3ee9cb097af\""
        }
        stuffPix_staging_ {
            dimension 'environment'
            buildConfigField "String", "SERVICE_BASE_PATH", "\"https://adminquickflix.muvi.com/rest/\""
        }
        stuffPix_Prod_ {
            dimension 'environment'
            buildConfigField "String", "SERVICE_BASE_PATH", "\"https://adminquickflix.muvi.com/rest/\""
        }
        aeonVideo {
            dimension 'vendor'
            minSdkVersion 21
            applicationId 'com.release.aeonvideotest'
            versionCode 1
            targetSdkVersion 25
            versionName "1.0"
            testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
            buildConfigField "String", "AUTH_TOKEN", "\"5989d8312c5e04a6ae52e3e4cd75e483\""
        }
        aeonVideo_staging_ {
            dimension 'environment'
            buildConfigField "String", "SERVICE_BASE_PATH", "\"https://www.muvi.com/rest/\""
        }
        aeonVideo_Prod_ {
            dimension 'environment'
            buildConfigField "String", "SERVICE_BASE_PATH", "\"https://www.muvi.com/rest/\""
        }
        zee5 {
            dimension 'vendor'
            minSdkVersion 21
            applicationId 'com.release.zee5'
            versionCode 1
            targetSdkVersion 25
            versionName "1.0"
            testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
            buildConfigField "String", "AUTH_TOKEN", "\"00a8687fad1a84bcf0f090c780ec3669\""
        }
        zee5_staging_ {
            dimension 'environment'
            buildConfigField "String", "SERVICE_BASE_PATH", "\"https://www.muvi.com/rest/\""
        }
        zee5_Prod_ {
            dimension 'environment'
            buildConfigField "String", "SERVICE_BASE_PATH", "\"https://www.muvi.com/rest/\""
        }
        yesflix {
            minSdkVersion 21
            applicationId 'com.release.yesflix'
            targetSdkVersion 25
            testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
            dimension 'vendor'
            buildConfigField "String", "AUTH_TOKEN", "\"ceab097dd1673797dacba30f02f488ee\""
            //buildConfigField "String", "AUTH_TOKEN", "\"0831fbbacf89caf9d32aca43e21665b8\""

            versionCode 1
            versionName '1.0'
        }
        yesflix_staging_ {
            dimension 'environment'
            buildConfigField "String", "SERVICE_BASE_PATH", "\"https://sonydadc.muvi.com/rest/\""
        }
        yesflix_Prod_ {
            dimension 'environment'
            buildConfigField "String", "SERVICE_BASE_PATH", "\"https://sonydadc.muvi.com/rest/\""
        }
        coolshop {
            minSdkVersion 21
            applicationId 'com.release.coolshop'
            targetSdkVersion 25
            testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
            dimension 'vendor'
            buildConfigField "String", "AUTH_TOKEN", "\"f93720ab0a5ed2e6c8b4fcac9ffd8b12\""
            //  buildConfigField "String", "AUTH_TOKEN", "\"25e74a5c88d19c4b57c8138bf47abdf7\""
            versionCode 1
            versionName '1.0'
        }
        coolshop_staging_ {
            dimension 'environment'
            buildConfigField "String", "SERVICE_BASE_PATH", "\"https://sonydadc.muvi.com/rest/\""
            // buildConfigField "String", "SERVICE_BASE_PATH", "\"https://www.muvi.com/rest/\""

        }
        coolshop_Prod_ {
            dimension 'environment'
            buildConfigField "String", "SERVICE_BASE_PATH", "\"https://sonydadc.muvi.com/rest/\""
            // buildConfigField "String", "SERVICE_BASE_PATH", "\"https://www.muvi.com/rest/\""

        }
    }
}


android.variantFilter { variant ->

    def environment = variant.getFlavors().get(0).name
    def vendor = variant.getFlavors().get(1).name
    def isRelease = variant.buildType.name.equals('release')
    def isDebug = variant.buildType.name.equals('debug')

/**
 * Filtered defaultFlavor variant.
 */
    /*Avoid defaultFlavor to vishwamtv combination for both debug & release mode.*/

    if (vendor.equals('aatto') && (environment.equals('aatto_staging_') || environment.equals('aatto_Prod_'))
            && (isRelease || isDebug)) {
        variant.setIgnore(false)
    } else if (vendor.equals('defaultFlavor') && (environment.equals('defaultFlavor_staging_') || environment.equals('defaultFlavor_Prod_'))
            && (isRelease || isDebug)) {
        variant.setIgnore(false)
    } else if (vendor.equals('vishwamtv') && (environment.equals('vishwamtv_staging_') || environment.equals('vishwamtv_Prod_'))
            && (isRelease || isDebug)) {
        variant.setIgnore(false)
    } else if (vendor.equals('newthoughtchannel') && (environment.equals('newthoughtchannel_staging_') || environment.equals('newthoughtchannel_Prod_'))
            && (isRelease || isDebug)) {
        variant.setIgnore(false)
    } else if (vendor.equals('digiOsmosis') && (environment.equals('digiOsmosis_staging_') || environment.equals('digiOsmosis_Prod_'))
            && (isRelease || isDebug)) {
        variant.setIgnore(false)
    } else if (vendor.equals('lumiere') && (environment.equals('lumiere_staging_') || environment.equals('lumiere_Prod_'))
            && (isRelease || isDebug)) {
        variant.setIgnore(false)
    } else if (vendor.equals('matas') && (environment.equals('matas_staging_') || environment.equals('matas_Prod_'))
            && (isRelease || isDebug)) {
        variant.setIgnore(false)
    } else if (vendor.equals('monetizer') && (environment.equals('monetizer_staging_') || environment.equals('monetizer_Prod_'))
            && (isRelease || isDebug)) {
        variant.setIgnore(false)
    } else if (vendor.equals('plusnights') && (environment.equals('plusnights_staging_') || environment.equals('plusnights_Prod_'))
            && (isRelease || isDebug)) {
        variant.setIgnore(false)
    } else if (vendor.equals('metrox') && (environment.equals('metrox_staging_') || environment.equals('metrox_Prod_'))
            && (isRelease || isDebug)) {
        variant.setIgnore(false)
    } else if (vendor.equals('wuntustreaming') && (environment.equals('wuntustreaming_staging_') || environment.equals('wuntustreaming_Prod_'))
            && (isRelease || isDebug)) {
        variant.setIgnore(false)
    } else if (vendor.equals('cmax') && (environment.equals('cmax_staging_') || environment.equals('cmax_Prod_'))
            && (isRelease || isDebug)) {
        variant.setIgnore(false)
    } else if (vendor.equals('muvinow') && (environment.equals('muvinow_staging_') || environment.equals('muvinow_Prod_'))
            && (isRelease || isDebug)) {
        variant.setIgnore(false)
    } else if (vendor.equals('yoteshingo') && (environment.equals('yoteshingo_staging_') || environment.equals('yoteshingo_Prod_'))
            && (isRelease || isDebug)) {
        variant.setIgnore(false)
    } else if (vendor.equals('magicmovies') && (environment.equals('magicmovies_staging_') || environment.equals('magicmovies_Prod_'))
            && (isRelease || isDebug)) {
        variant.setIgnore(false)
    } else if (vendor.equals('ubereatsvod') && (environment.equals('ubereatsvod_staging_') || environment.equals('ubereatsvod_Prod_'))
            && (isRelease || isDebug)) {
        variant.setIgnore(false)
    } else if (vendor.equals('ionsporty') && (environment.equals('ionsporty_staging_') || environment.equals('ionsporty_Prod_'))
            && (isRelease || isDebug)) {
        variant.setIgnore(false)
    } else if (vendor.equals('mikado') && (environment.equals('mikado_staging_') || environment.equals('mikado_Prod_'))
            && (isRelease || isDebug)) {
        variant.setIgnore(false)
    } else if (vendor.equals('avin') && (environment.equals('avin_staging_') || environment.equals('avin_Prod_'))
            && (isRelease || isDebug)) {
        variant.setIgnore(false)
    } else if (vendor.equals('cote_ouest') && (environment.equals('cote_ouest_staging_') || environment.equals('cote_ouest_Prod_'))
            && (isRelease || isDebug)) {
        variant.setIgnore(false)
    } else if (vendor.equals('gabejaramillo') && (environment.equals('gabejaramillo_staging_') || environment.equals('gabejaramillo_Prod_'))
            && (isRelease || isDebug)) {
        variant.setIgnore(false)
    } else if (vendor.equals('ikauf') && (environment.equals('ikauf_staging_') || environment.equals('ikauf_Prod_'))
            && (isRelease || isDebug)) {
        variant.setIgnore(false)
    } else if (vendor.equals('euroman') && (environment.equals('euroman_staging_') || environment.equals('euroman_Prod_'))
            && (isRelease || isDebug)) {
        variant.setIgnore(false)
    } else if (vendor.equals('leasy') && (environment.equals('leasy_staging_') || environment.equals('leasy_Prod_'))
            && (isRelease || isDebug)) {
        variant.setIgnore(false)
    } else if (vendor.equals('stuffPix') && (environment.equals('stuffPix_staging_') || environment.equals('stuffPix_Prod_'))
            && (isRelease || isDebug)) {
        variant.setIgnore(false)
    } else if (vendor.equals('aeonVideo') && (environment.equals('aeonVideo_staging_') || environment.equals('aeonVideo_Prod_'))
            && (isRelease || isDebug)) {
        variant.setIgnore(false)
    } else if (vendor.equals('zee5') && (environment.equals('zee5_staging_') || environment.equals('zee5_Prod_'))
            && (isRelease || isDebug)) {
        variant.setIgnore(false)
    } else if (vendor.equals('yesflix') && (environment.equals('yesflix_staging_') || environment.equals('yesflix_Prod_'))
            && (isRelease || isDebug)) {
        variant.setIgnore(false)
    } else if (vendor.equals('coolshop') && (environment.equals('coolshop_staging_') || environment.equals('coolshop_Prod_'))
            && (isRelease || isDebug)) {
        variant.setIgnore(false)
    } else {
        variant.setIgnore(true)
    }
}

android {
    useLibrary 'org.apache.http.legacy'
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile('com.crashlytics.sdk.android:crashlytics:2.6.8@aar') {
        transitive = true;
    }
    // compile 'com.muvi:APISDK:v1.02'
    compile('com.crashlytics.sdk.android:crashlytics:2.6.8@aar') {
        transitive = true;
    }
    compile project(':apisdk')
    compile files('libs/wasabi.jar')
    compile files('libs/YouTubeAndroidPlayerApi.jar')
    compile('com.spotxchange:spotx-sdk-android:3.1.+') {
        transitive = false
    }
    // compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.pkmmte.view:circularimageview:1.1'
    compile 'com.squareup.picasso:picasso:2.5.0'
    compile 'io.card:android-sdk:5.4.0'
    compile 'com.daimajia.slider:library:1.1.5@aar'
    compile 'com.devbrackets.android:exomedia:3.0.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.google.android.gms:play-services-cast-framework:9.4.0'
    compile 'com.googlecode.android-query:android-query:0.25.9'
    compile 'com.android.support:mediarouter-v7:25.3.1'
    compile 'com.facebook.android:facebook-android-sdk:4.0.0'
    compile 'com.google.firebase:firebase-messaging:9.4.0'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:palette-v7:25.3.1'
    compile 'com.google.android.gms:play-services-auth:9.4.0'
    compile 'com.google.ads.interactivemedia.v3:interactivemedia:3.6.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
}


task copyJniLibs(type: Copy) {
    from 'libs/armeabi'
    into 'src/main/jniLibs/armeabi'
}
tasks.withType(JavaCompile) {
    compileTask -> compileTask.dependsOn(copyJniLibs)
}
clean.dependsOn 'cleanCopyJniLibs'

apply plugin: 'com.google.gms.google-services'
