<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appBackgroundColor"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:text="Select Your Option"
                android:textColor="@color/pageTitleColor"
                android:textSize="@dimen/selectopt_text_size"
                android:textStyle="bold" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/completeSeasonRelativeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp">

            <RadioButton
                android:id="@+id/completeRadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/radiobutton_style"
                android:text="The martian  Complete season "
                android:textColor="#afafaf"
                android:textSize="@dimen/radiobtn_text_size"

                />

            <TextView
                android:id="@+id/completePriceTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:text="$07.00"
                android:textColor="@color/alreadyHaveALoginButtonTextColor"
                android:textSize="@dimen/radiobtn_text_size" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/seasonRelativeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp">

            <RadioButton
                android:id="@+id/seasonRadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/radiobutton_style"
                android:text="The martian  Complete season "
                android:textColor="#afafaf"
                android:textSize="@dimen/radiobtn_text_size"

                />

            <TextView
                android:id="@+id/seasonPriceTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:text="$07.00"
                android:textColor="@color/alreadyHaveALoginButtonTextColor"
                android:textSize="@dimen/radiobtn_text_size" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/episodeRelativeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp">

            <RadioButton
                android:id="@+id/episodeRadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/radiobutton_style"
                android:text="The martian  Complete season "
                android:textColor="#afafaf"
                android:textSize="@dimen/radiobtn_text_size"

                />

            <TextView
                android:id="@+id/episodePriceTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:text="$07.00"
                android:textColor="@color/alreadyHaveALoginButtonTextColor"
                android:textSize="@dimen/radiobtn_text_size" />
        </RelativeLayout>

        <Button
            android:id="@+id/payNowButton"
            android:layout_width="@dimen/paybtn_width"
            android:layout_height="40dp"
            android:layout_gravity="right"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_radious"
            android:gravity="center"
            android:stateListAnimator="@null"
            android:text="Pay Now"
            android:textAllCaps="false"
            android:textColor="@color/buttonTextColor"
            android:textSize="@dimen/paybtn1_text_size" />

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@color/alreadyHaveALoginButtonTextColor" />
    </LinearLayout>
</LinearLayout>