<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">
    <ImageView
        android:id="@+id/splash_screen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <RelativeLayout
        android:id="@+id/noInternet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:background="@color/appBackgroundColor"
        android:padding="@dimen/manage_device_padding">

        <ImageView
            android:id="@+id/noInternetImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/logo" />

        <TextView
            android:id="@+id/noInternetTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/noInternetImageView"
            android:gravity="center"
            android:maxLines="4"
            android:singleLine="false"
            android:textColor="@color/no_internet_textColor"
            android:textSize="@dimen/testview_text_size"
            android:textStyle="bold" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/geoBlocked"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:background="@color/appBackgroundColor"
        android:padding="@dimen/manage_device_padding">

        <ImageView
            android:id="@+id/geoBlockedImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/logo" />

        <TextView
            android:id="@+id/geoBlockedTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/geoBlockedImageView"
            android:gravity="center"
            android:maxLines="4"
            android:singleLine="false"
            android:textColor="@color/no_internet_textColor"
            android:textSize="@dimen/testview_text_size"
            android:textStyle="bold" />
    </RelativeLayout>

</RelativeLayout>