<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="true"
    android:background="@color/appBackgroundColor"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:background="@color/appBackgroundColor"
        android:fillViewport="true">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/appBackgroundColor"
            android:orientation="vertical"
            android:padding="@dimen/Login_drawing_padding"
            android:paddingLeft="@dimen/videoGenreTextView_padding"
            android:paddingRight="@dimen/videoGenreTextView_padding">


            <ImageView
                android:id="@+id/registerImageView"
                android:layout_width="@dimen/fragmentimgview_width"
                android:layout_height="@dimen/fragmentimgview_height"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/loginImageViewMarging_top"
                android:background="@drawable/logo"
                android:paddingTop="@dimen/Login_drawing_padding" />

            <EditText
                android:id="@+id/editNameStr_first"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:drawablePadding="@dimen/Login_drawing_padding"
                android:hint="First Name"
                android:padding="@dimen/login_padding_bottom"
                android:textColor="@color/editTexColor"
                android:textColorHint="@color/hintTextColor"
                android:textSize="@dimen/email_text_size" />

            <EditText
                android:id="@+id/editNameStr_last"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:drawablePadding="@dimen/Login_drawing_padding"
                android:hint="Last Name"
                android:padding="@dimen/login_padding_bottom"
                android:textColor="@color/editTexColor"
                android:textColorHint="@color/hintTextColor"
                android:textSize="@dimen/email_text_size" />

            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/editNameStr"
                android:layout_centerHorizontal="true"
                android:drawablePadding="@dimen/Login_drawing_padding"
                android:hint="email"
                android:padding="@dimen/login_padding_bottom"
                android:textColor="@color/editTexColor"
                android:textColorHint="@color/hintTextColor"
                android:textSize="@dimen/email_text_size" />

            <EditText
                android:id="@+id/pwd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:drawablePadding="@dimen/Login_drawing_padding"
                android:hint="password"
                android:inputType="textPassword"
                android:padding="@dimen/login_padding_bottom"
                android:textColor="@color/editTexColor"
                android:textColorHint="@color/hintTextColor"
                android:textSize="@dimen/email_text_size"


                />

            <EditText
                android:id="@+id/confirm_pass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/editPasswordStr"
                android:layout_centerHorizontal="true"
                android:drawablePadding="@dimen/Login_drawing_padding"
                android:hint="confirm password"
                android:inputType="textPassword"
                android:padding="@dimen/login_padding_bottom"
                android:textColor="@color/editTexColor"
                android:textColorHint="@color/hintTextColor"
                android:textSize="@dimen/email_text_size"

                />

            <RelativeLayout
                android:id="@+id/ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/editConfirmPasswordStr"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/ppv_margin"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/login_new_user_padding">

                <TextView
                    android:id="@+id/termsTextView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/linear_text_margin"
                    android:clickable="true"
                    android:gravity="center"
                    android:text="by clicking register , i agree to "
                    android:textColor="@color/alreadyMemberTextColor"
                    android:textSize="@dimen/cancelbtn_text_size" />

                <TextView
                    android:id="@+id/termsTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/termsTextView1"
                    android:clickable="true"
                    android:gravity="center"
                    android:maxLines="3"
                    android:singleLine="false"
                    android:text="terms"
                    android:textColor="@color/termsTextColor"
                    android:textSize="@dimen/cancelbtn_text_size" />
            </RelativeLayout>

            <Button
                android:id="@+id/register"
                android:layout_width="match_parent"
                android:layout_height="@dimen/activation_height"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/ll"
                android:layout_marginTop="@dimen/view_margin_top"
                android:background="@drawable/button_radious"
                android:stateListAnimator="@null"
                android:textAllCaps="false"
                android:textColor="@color/buttonTextColor"
                android:textSize="@dimen/selectopt_text_size" />

            <LinearLayout
                android:id="@+id/btnLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/registerButton"
                android:layout_marginTop="@dimen/login_btn_margin_top"
                android:background="@drawable/fbbg"
                android:clickable="true"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:padding="@dimen/payment_spinner_padding"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/fbIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="@dimen/loginImageViewMarging_top"
                    android:src="@drawable/fb_icon"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/fbLoginTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="@dimen/my_download_margin"
                    android:gravity="center"
                    android:text="@string/fb_registration_text"
                    android:textColor="@color/fb_text_color"
                    android:textSize="@dimen/fb_text_size"

                    android:visibility="gone" />
            </LinearLayout>

            <com.facebook.login.widget.LoginButton
                android:id="@+id/loginWithFacebookButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="@dimen/login_facebook_margin"
                android:layout_marginTop="@dimen/login_facebook_margin"
                android:visibility="gone" />

            <RelativeLayout
                android:id="@+id/alreadymemberRelativeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/registerButton"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/ppv_margin"
                android:gravity="center"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/alreadyMemberText"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/login_butn_height"
                    android:layout_marginRight="@dimen/ppv_margin"
                    android:gravity="center_vertical"
                    android:text="already member"
                    android:textColor="@color/alreadyMemberTextColor"
                    android:textSize="@dimen/videoTitle_textview" />


                <TextView
                    android:id="@+id/login"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/login_butn_height"
                    android:layout_centerHorizontal="true"
                    android:layout_toRightOf="@+id/alreadyMemberText"
                    android:clickable="true"
                    android:maxLines="3"
                    android:gravity="center_vertical"
                    android:singleLine="false"
                    android:text="Login"
                    android:textColor="@color/alreadyHaveALoginButtonColor"
                    android:textSize="@dimen/pass_text_size"
                    android:textStyle="bold" />


            </RelativeLayout>

        </LinearLayout>


    </ScrollView>


</RelativeLayout>