<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff"
    android:padding="10dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/subtitlelist_height"
        android:layout_marginLeft="18dp"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:text="wdeded"
        android:textColor="#808080"
        android:textSize="@dimen/subtitlelist_text_size" />
    <!--    <View
            android:layout_width="match_parent"
            android:background="@color/holo_red_dark"
            android:layout_marginTop="3dp"
            android:id="@+id/view"
            android:layout_height="2dp" />-->

</LinearLayout>