<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_programme"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        layout="@layout/toolbar"
        android:id="@+id/toolbar"/>

    <include
        layout="@layout/logo_image"
        android:id="@+id/logo_image"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@color/appBackgroundColor"
        android:fillViewport="true">



        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">



            <RelativeLayout
                android:id="@+id/bannerImageRelativeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/appBackgroundColor"
                android:visibility="visible">

                <ImageView
                    android:id="@+id/bannerImageView"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/banerimg_height"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop" />

                <ImageView
                    android:id="@+id/playButton"
                    android:layout_width="@dimen/playbtn_width"
                    android:layout_height="@dimen/playbtn_height"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/play" />

            </RelativeLayout>

            <TextView
                android:id="@+id/viewLine"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/bannerImageRelativeLayout"
                android:background="@color/textColor" />



            <RelativeLayout
                android:id="@+id/titleRelativeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/bannerImageRelativeLayout"
                android:padding="10dp">

                <View
                    android:id="@+id/view"
                    android:layout_width="3dp"
                    android:layout_height="15dp"
                    android:layout_alignBottom="@+id/titleTextView"
                    android:layout_alignTop="@+id/titleTextView"
                    android:layout_marginLeft="8dp"
                    android:background="@color/colorPrimary"
                    android:paddingLeft="10dp" />

                <TextView
                    android:id="@+id/titleTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/marginleft10dp"
                    android:layout_toRightOf="@+id/view"
                    android:textColor="@color/nav_lineColor"
                    android:textSize="@dimen/story_title_text_size"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/share"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="right"
                    android:layout_marginEnd="13dp"
                    android:layout_marginRight="13dp"
                    android:src="@drawable/share" />

            </RelativeLayout>

            <Button
                android:id="@+id/startWorkoutButton"
                android:layout_width="@dimen/start_program_button"
                android:layout_height="wrap_content"
                android:layout_below="@+id/titleRelativeLayout"
                android:layout_centerInParent="true"
                android:background="@drawable/my_button"
                android:padding="6dp"
                android:stateListAnimator="@null"
                android:text="Start Work Out"
                android:textAllCaps="false"
                android:textColor="@color/buttonTextColor"
                android:textSize="@dimen/program_button_text_size"
                android:visibility="visible" />

            <Button
                android:id="@+id/dietPlanButton"
                android:layout_width="@dimen/start_program_button"
                android:layout_height="wrap_content"
                android:layout_below="@+id/startWorkoutButton"
                android:layout_centerInParent="true"
                android:layout_marginTop="15dp"
                android:background="@drawable/my_button"
                android:padding="6dp"
                android:stateListAnimator="@null"
                android:text="Diet Plan"
                android:textAllCaps="false"
                android:textColor="@color/buttonTextColor"
                android:textSize="@dimen/program_button_text_size"
                android:visibility="visible" />



            <LinearLayout
                android:id="@+id/durationLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/dietPlanButton"
                android:gravity="center_horizontal"
                android:layout_marginTop="18dp"
                android:orientation="vertical"
                android:paddingLeft="10dp">

                <TextView
                    android:id="@+id/durationTitleTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Duration"
                    android:textColor="@color/nav_lineColor"
                    android:textSize="@dimen/story_title_text_size"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/durationTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/videotextColor"
                    android:text="14 Days"
                    android:textSize="@dimen/duration" />

            </LinearLayout>



            <RelativeLayout
                android:id="@+id/tutorialRelativeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/durationLinearLayout"
                android:padding="10dp">


                <TextView
                    android:id="@+id/tutorialTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/marginleft10dp"
                    android:padding="10dp"
                    android:text="Tutorial"
                    android:textSize="@dimen/story_title_text_size"
                    android:textColor="@color/videotextColor"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/viewAllTextView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="View More>>"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:textColor="@color/button_background"
                    android:textSize="@dimen/story_title_text_size" />


            </RelativeLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/featureContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tutorialRelativeLayout"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="7dp" />

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>