<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="true"
    android:background="@drawable/register_background"
   >

    <include android:id="@+id/toolbar"
        layout="@layout/toolbar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:background="@color/transparent"
        android:layout_below="@+id/toolbar"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="17dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/login_padding"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/layout_padding_left"
            android:layout_marginRight="@dimen/layout_padding_right"
            android:background="@color/transparent"

            >

            <ImageView
                android:id="@+id/loginImageView"
                android:layout_width="@dimen/forgot_logo_width"
                android:layout_height="@dimen/forgot_logo_height"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/loginImageViewMarging_top"
                android:background="@drawable/logo"
                android:paddingTop="@dimen/login_padding" />
            <EditText
                android:id="@+id/editEmailStr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/editNameStr"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/login_maring_top"
                android:drawablePadding="@dimen/Login_drawing_padding"
                android:paddingBottom="@dimen/login_padding_bottom"
                android:paddingTop="@dimen/login_padding_bottom"
                android:drawableLeft="@drawable/name"
                android:textColor="@color/editTextColor"
                android:textColorHint="@color/hint_color"
                android:hint="Enter your eMAIL aDDRESS"
                android:textSize="@dimen/email_text_size" />
            <EditText
                android:id="@+id/editPasswordStr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter your pASSWORD"

                android:layout_below="@+id/editEmailStr"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/login_maring_top"
                android:drawablePadding="@dimen/login_padding"
                android:drawableLeft="@drawable/pwd"
                android:inputType="textPassword"
                android:paddingBottom="@dimen/login_padding_bottom"
                android:paddingTop="@dimen/login_padding_bottom"
                android:textColor="@color/editTextColor"
                android:textColorHint="@color/hint_color"
                android:textSize="@dimen/pass_text_size"

                />

            <Button
                android:id="@+id/loginButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/my_button"
                android:textColor="@color/buttonTextColor"
                android:textSize="@dimen/submit_text_size"
                android:gravity="center"
                android:padding="@dimen/button_padding"
                android:stateListAnimator="@null"
                android:textAllCaps="true"
                android:layout_marginTop="@dimen/marginLeft15dp"
                android:ellipsize="end"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />





            <TextView
                android:id="@+id/forgotPasswordTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/forgotPasswordTextViewColor"
                android:maxLines="4"
                android:gravity="right"
                android:layout_marginTop="@dimen/marginLeft15dp"
                android:textSize="@dimen/forgot_text_size" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/marginLeft15dp"
                android:layout_gravity="center_horizontal"
                android:gravity="center">



                <TextView
                    android:layout_width="@dimen/login_line_width"
                    android:layout_height="1dp"
                    android:gravity="center"
                    android:textSize="15dp"
                    android:background="@color/appBackgroundColor"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="OR"
                    android:textColor="@color/hint_color"
                    android:textSize="10dp"
                    android:layout_marginLeft="@dimen/login_line_gap"
                    android:layout_marginRight="@dimen/login_line_gap"

                    />

                <TextView
                    android:layout_width="@dimen/login_line_width"
                    android:layout_height="1dp"
                    android:gravity="center"
                    android:textSize="15dp"
                    android:background="@color/appBackgroundColor"
                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/btnLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/fbbg"
                android:clickable="true"
                android:padding="@dimen/login_linear_padding"
                android:layout_marginTop="@dimen/login_linear_margin_top"
                android:gravity="center_horizontal"
                android:visibility="visible"
                android:layout_below="@+id/alreadyLoginLinearLayout"
                android:orientation="horizontal"
                android:weightSum="1">

                <ImageView
                    android:id="@+id/fbIcon"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/fb_icon"
                    />

                <TextView
                    android:id="@+id/fbLoginTextView"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="@dimen/linear_text_margin"
                    android:gravity="center"
                    android:textColor="@color/fb_text_color"
                    android:textSize="@dimen/fb_text_size"
                    android:layout_marginLeft="@dimen/linear_text_margin"

                    android:text="@string/fb_login_text"
                    android:layout_weight="0.11" />
            </LinearLayout>

           <!-- <LinearLayout
                android:id="@+id/btnLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/fbbg"
                android:clickable="true"
                android:padding="@dimen/login_linear_padding"
                android:layout_marginTop="@dimen/login_linear_margin_top"
                android:gravity="center_horizontal"
                android:visibility="visible"
                android:layout_below="@+id/alreadyLoginLinearLayout"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/fbIcon"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/fb_icon" />

                <TextView
                    android:id="@+id/fbLoginTextView"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="@dimen/linear_text_margin"
                    android:gravity="center"
                    android:textColor="@color/fb_text_color"
                    android:textSize="@dimen/fb_text_size"
                    android:layout_weight="0.11"
                    android:text="@string/fb_login_text" />
            </LinearLayout>-->

            <!--    <TextView android:text="Login With Facebook"
                    android:id="@+id/btnLogin"
                    android:padding="16dp"
                    android:layout_below="@+id/alreadyLoginLinearLayout"
                    android:background="#0d101d"
                    android:textColor="#5a6068"
                    android:gravity="center"
                    android:textSize="21dp"
                    android:scaleX="0.7"
                    android:scaleY="0.7"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="30dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />-->



            <com.facebook.login.widget.LoginButton
                android:visibility="gone"
                android:id="@+id/loginWithFacebookButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/login_facebook_margin"
                android:layout_marginBottom="@dimen/login_facebook_margin" />
            <!--  <Button
                  android:id="@+id/loginWithFacebookButton"
                  android:layout_width="match_parent"
                  android:layout_height="40dp"
                  android:layout_below="@+id/alreadyLoginLinearLayout"
                  android:layout_marginTop="20dp"
                  android:background="@drawable/button_radious"
                  android:textColor="@color/white"
                  android:textSize="18dp"
                  android:visibility="gone"

                  />-->



            <LinearLayout
                android:id="@+id/sign_in_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/gbg"
                android:clickable="true"
                android:padding="@dimen/login_linear_padding"
                android:layout_marginTop="@dimen/login_linear_margin_top"
                android:gravity="center_horizontal"
                android:visibility="visible"
                android:layout_below="@+id/alreadyLoginLinearLayout"
                android:orientation="horizontal"
                android:weightSum="1">

                <ImageView
                    android:id="@+id/googleImageView"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/google_sign"
                     />

                <TextView
                    android:id="@+id/googleTextView"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="@dimen/linear_text_margin"
                    android:gravity="center"
                    android:textColor="@color/fb_text_color"
                    android:textSize="@dimen/fb_text_size"
                    android:layout_marginLeft="@dimen/linear_text_margin"

                    android:text="@string/google_login_text"
                    android:layout_weight="0.11" />
            </LinearLayout>


            <RelativeLayout
                android:id="@+id/newUserLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/login_new_user_margin_top"
                android:orientation="horizontal"
                android:gravity="center"

                android:paddingBottom="@dimen/login_new_user_padding">

                <TextView
                    android:id="@+id/loginNewUser"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/login_new_user_padding"
                    android:clickable="true"
                    android:gravity="center"
                    android:text="new user "
                    android:textColor="@color/alreadyMemberTextColor"
                    android:textSize="@dimen/signup_textsize"
                    />

                <TextView
                    android:id="@+id/signUpTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/loginNewUser"
                    android:clickable="true"
                    android:gravity="center"
                    android:maxLines="3"
                    android:singleLine="false"
                    android:text="sign up"
                    android:textColor="@color/alreadyMemberTextColor"
                    android:textSize="@dimen/signup_textsize"
                    android:textStyle="bold" />
            </RelativeLayout>

        </LinearLayout>

    </ScrollView>


</RelativeLayout>