<?xml version="1.0" encoding="UTF-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appBackgroundColor"
  >

    <!--<View android:layout_width="match_parent" android:background="@color/teal_500" android:layout_height="70dp"/> <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:gravity="center_horizontal" android:padding="20dp" android:layout_marginTop="40dp" > <GridView android:id="@+id/seasonGridView" android:layout_width="fill_parent" android:layout_height="match_parent" android:columnWidth="@dimen/season_card_height" android:horizontalSpacing="@dimen/card_title_padding" android:numColumns="auto_fit" android:scrollbars="none" android:stretchMode="columnWidth" android:verticalSpacing="@dimen/card_title_padding" ></GridView> </LinearLayout> -->

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <include
        android:id="@+id/logo_image"
        layout="@layout/logo_image"
        />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/pageTitle"
        android:layout_below="@+id/logo_image"
        android:layout_marginLeft="@dimen/week_left"
        android:layout_marginTop="@dimen/marginRight20dp"
        >

        <TextView
            android:layout_width="@dimen/sideTitle_line_height"
            android:layout_height="@dimen/sideTitle_line_width"
            android:id="@+id/colortitle"
            android:background="@color/colorPrimary"

            android:layout_marginLeft="@dimen/marginleft10dp"
            />


        <TextView
            android:id="@+id/itemTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sample title"

            android:textAllCaps="true"
            android:textColor="@color/videotextColor"
            android:textSize="@dimen/itemtitle_text_size"
            android:layout_marginTop="@dimen/marginBottom5dp"
            android:layout_marginLeft="@dimen/marginleft10dp"
            />

    </LinearLayout>




        <android.support.v7.widget.RecyclerView
            android:id="@+id/seasonGridView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:layout_below="@+id/pageTitle"
            android:layout_alignLeft="@+id/pageTitle"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="@dimen/marginLeft15dp"
            android:layout_marginRight="@dimen/marginLeft15dp"
            android:layout_marginBottom="@dimen/marginLeft15dp"
            android:scrollbars="vertical" />


</RelativeLayout>