<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appBackgroundColor"

    >

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />
    <include
        android:id="@+id/logo_image"
        layout="@layout/logo_image"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/logo_image"
        android:id="@+id/categoryTitleRelativeLayout"
        android:layout_marginLeft="@dimen/pre_order_button_margin"
        android:visibility="gone"
        android:layout_marginRight="@dimen/pre_order_button_margin"
        android:layout_alignLeft="@+id/imagesGridView"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="@dimen/marginRight20dp"
        android:padding="@dimen/padding17dp"
        >

        <TextView
            android:layout_width="@dimen/sideTitle_line_height"
            android:layout_height="@dimen/sideTitle_line_width"
            android:id="@+id/colortitle"
            android:background="@color/colorPrimary"
            android:layout_marginLeft="@dimen/marginRight20dp"
            />


        <TextView
            android:id="@+id/sectionTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sample title"

            android:textAllCaps="true"
            android:textColor="@color/videotextColor"
            android:textSize="@dimen/itemtitle_text_size"
            android:layout_marginTop="@dimen/marginBottom5dp"
            android:layout_marginLeft="@dimen/marginRight20dp"
            />

    </LinearLayout>

    <!-- our tablayout to display tabs  -->
    <android.support.design.widget.TabLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logo_image"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        app:tabTextAppearance="@style/MineCustomTabText"
        app:tabIndicatorHeight="0.3dp"
        app:tabSelectedTextColor="@color/colorPrimaryDark"
        app:tabTextColor="@color/videotextColor"
        app:tabMode="fixed"
        android:visibility="visible"
        app:tabMaxWidth="0dp"
        android:theme="@style/MyMaterialTheme"/>

   <!-- <android.support.design.widget.TabLayout
        android:id="@+id/tabs"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logo_image"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"

        app:tabIndicatorHeight="0.3dp"
        android:visibility="visible"
        app:tabMaxWidth="0dp"/>
-->

    <!-- View pager to swipe views -->
    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tabs"/>


    <GridView
        android:id="@+id/imagesGridView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/categoryTitleRelativeLayout"
        android:layout_marginBottom="@dimen/pre_order_button_margin"
        android:layout_marginLeft="@dimen/pre_order_button_margin"
        android:layout_marginRight="@dimen/pre_order_button_margin"
        android:layout_marginTop="@dimen/pre_order_button_margin"



        />

    <RelativeLayout
        android:id="@+id/loadingPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center">

        <ProgressBar
            style="?android:attr/progressBarStyleInverse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:indeterminateDrawable="@drawable/progress_rawable"
            android:indeterminateDuration="1000" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/noInternet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/logo_image"
        android:background="@color/appBackgroundColor"
        android:padding="@dimen/main_padding"
        android:layout_marginTop="30dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/noInternetTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:maxLines="4"
            android:singleLine="false"
            android:textColor="@color/noInternetColor"
            android:textSize="@dimen/itemtitle_text_size"
            android:textStyle="bold" />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/noData"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/logo_image"
        android:background="@color/appBackgroundColor"
        android:padding="@dimen/main_padding"
        android:layout_marginTop="30dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/noDataTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:maxLines="4"
            android:singleLine="false"
            android:textColor="@color/noInternetColor"
            android:textSize="@dimen/testview_text_size"
            android:textStyle="bold" />


    </RelativeLayout>
</RelativeLayout>
