<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/line_layout"
    android:background="@color/appBackgroundColor"
    android:layout_margin="@dimen/diet_top_padding"
    android:orientation="horizontal">

        <View
            android:layout_width="4dp"
            android:layout_height="25dp"
            android:layout_below="@+id/toolbar"
            android:id="@+id/lineView"
            android:layout_alignBaseline="@+id/categoryTitle"
            android:layout_alignTop="@+id/categoryTitle"
            android:layout_marginLeft="@dimen/ppv_margin"
            android:textColor="@color/pageTitleColor"
            android:background="@color/colorPrimary"
            />
        <TextView
            android:id="@+id/categoryTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toolbar"
            android:layout_marginLeft="@dimen/ppv_margin"
            android:textColor="@color/pageTitleColor"
            android:textSize="@dimen/fragment_text_size"
            android:layout_toRightOf="@+id/lineView"
            android:textStyle="normal" />

</LinearLayout>



