<?xml version="1.0" encoding="UTF-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/transparent"
    app:cardCornerRadius="3dp"
    app:cardElevation="3dp">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        android:orientation="vertical"
        android:elevation="10dp"
       >

        <ImageView
            android:id="@+id/itemImage"
            android:layout_width="@dimen/season_image_width"
            android:layout_height="@dimen/season_image_height"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:src="@drawable/logo" />

        <TextView
            android:id="@+id/itemTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/itemImage"
            android:layout_alignBottom="@+id/itemImage"
            android:layout_alignLeft="@+id/itemImage"
            android:layout_alignRight="@+id/itemImage"
            android:background="@color/button_background"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLength="18"
            android:text=""
            android:textColor="@color/white"
            android:textSize="15sp" />

    </RelativeLayout>

</android.support.v7.widget.CardView>