<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/signinback"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <ImageView
        android:id="@+id/registerImageView"
        android:layout_width="@dimen/loginimagewidth"
        android:layout_height="@dimen/loginimagewidth"
        android:layout_alignParentTop="true"
        android:layout_below="@+id/toolbar"
        android:layout_centerHorizontal="true"
        android:background="@drawable/logo" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/registerImageView"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/activity_login"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingLeft="30dp"
                android:paddingRight="30dp">

                <RelativeLayout
                    android:id="@+id/loginLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_centerInParent="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    >


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:id="@+id/ll"

                        android:layout_alignParentTop="true">


                        <Button
                            android:id="@+id/signup"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/edittextheight"
                            android:layout_centerHorizontal="true"
                            android:layout_weight="1"

                            android:background="@drawable/tab_button_bg"
                            android:textAllCaps="false"
                            android:stateListAnimator="@null"
                            android:textColor="@color/white"
                            />



                        <Button
                            android:id="@+id/login"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/edittextheight"
                            android:layout_centerHorizontal="true"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/tab_button_bg"
                            android:stateListAnimator="@null"
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            />



                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/loginTabLayout"
                        android:visibility="gone"
                        android:layout_below="@+id/ll"
                        android:orientation="vertical">

                        <EditText
                            android:id="@+id/editLoginEmailStr"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/edittextheight"
                            android:inputType="textEmailAddress"
                            android:layout_below="@+id/ll"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="12dp"
                            android:background="@drawable/edittext_bg"
                            android:paddingLeft="15dp"
                            android:textColor="@color/white"
                            android:textSize="16dp"/>





                        <EditText
                            android:id="@+id/editLoginPasswordStr"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/edittextheight"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="12dp"
                            android:background="@drawable/edittext_bg"
                            android:inputType="textPassword"
                            android:paddingLeft="15dp"
                            android:textColor="@color/white"
                            android:textSize="16dp"

                            />

                        <TextView
                            android:id="@+id/forgot_passwd"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/edittextheight"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="Forgot password"
                            android:layout_weight="1"
                            android:textSize="16dp"
                            android:clickable="true"
                            android:focusable="true"
                            android:focusableInTouchMode="true"
                            android:layout_marginTop="10dp"
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            />




                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/forgotTabLayout"
                        android:visibility="gone"
                        android:layout_below="@+id/ll"
                        android:orientation="vertical">
                        <EditText
                            android:id="@+id/editforgotEmailStr"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/edittextheight"
                            android:inputType="textEmailAddress"

                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="12dp"
                            android:background="@drawable/edittext_bg"
                            android:paddingLeft="15dp"
                            android:textColor="@color/white"
                            android:textSize="16dp"/>


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/signUpLayout"
                        android:layout_below="@+id/ll"
                        android:orientation="vertical">
                        <EditText
                            android:id="@+id/editPhoneStr"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/edittextheight"
                            android:inputType="number"
                            android:layout_below="@+id/ll"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="12dp"
                            android:background="@drawable/edittext_bg"
                            android:paddingLeft="15dp"
                            android:textColor="@color/white"
                            android:textSize="16dp"/>


                        <EditText
                            android:id="@+id/editEmailStr"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/edittextheight"
                            android:inputType="textEmailAddress"
                            android:layout_below="@+id/ll"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="12dp"
                            android:background="@drawable/edittext_bg"
                            android:paddingLeft="15dp"
                            android:textColor="@color/white"
                            android:textSize="16dp"/>
                        <EditText
                            android:id="@+id/editconfirmEmailStr"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/edittextheight"
                            android:inputType="textEmailAddress"
                            android:layout_below="@+id/editEmailStr"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="12dp"
                            android:background="@drawable/edittext_bg"
                            android:paddingLeft="15dp"
                            android:textColor="@color/white"
                            android:textSize="16dp"/>

                        <EditText
                            android:id="@+id/editUserNameStr"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/edittextheight"
                            android:layout_below="@+id/editconfirmEmailStr"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="12dp"
                            android:background="@drawable/edittext_bg"
                            android:paddingLeft="15dp"
                            android:textColor="@color/white"
                            android:textSize="16dp"

                            />
                        <EditText
                            android:id="@+id/editPasswordStr"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/edittextheight"
                            android:layout_below="@+id/editUserNameStr"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="12dp"
                            android:background="@drawable/edittext_bg"
                            android:inputType="textPassword"
                            android:paddingLeft="15dp"
                            android:textColor="@color/white"
                            android:textSize="16dp"

                            />

                    </LinearLayout>



                </RelativeLayout>
                <ImageButton
                    android:layout_width="100dp"
                    android:layout_height="@dimen/edittextheight"
                    android:layout_below="@+id/loginLayout"
                    android:id="@+id/loginButton"
                    android:layout_centerHorizontal="true"
                    android:textColor="@color/white"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/arrow_button_bg"
                    android:src="@drawable/arrow"

                    />




            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
