<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_subscription"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appBackgroundColor">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/subscriptionTitleTextView"
                style="@style/subscriptionTitleTextView"
                android:text="Select Your Plan" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerViewSubscription"
                style="@style/recyclerViewSubscription"
                android:layout_below="@+id/subscriptionTitleTextView" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/recyclerViewSubscription"
                android:gravity="center">

                <Button
                    android:id="@+id/activationplan"
                    android:stateListAnimator="@null"
                    android:text="Activate Plan"
                    style="@style/activationplanButton" />

                <Button
                    android:id="@+id/skipButton"
                    android:layout_below="@+id/activationplan"
                    android:layout_marginTop="@dimen/relative_margin_top"
                    android:background="@drawable/button_radious"
                    style="@style/activationplanButton"
                    android:stateListAnimator="@null"
                    android:textColor="@color/buttonTextColor"
                    android:textSize="@dimen/castcrew_text" />
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
