<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash_screen"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/noInternet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:background="@color/appBackgroundColor"
        android:padding="@dimen/manage_device_padding">

        <ImageView
            android:id="@+id/noInternetImageView"
            style="@style/noInternetImageView" />

        <TextView
            android:id="@+id/noInternetTextView"
            android:layout_below="@+id/noInternetImageView"
            android:maxLines="4"
            style="@style/noInternet" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/geoBlocked"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:background="@color/appBackgroundColor"
        android:padding="@dimen/manage_device_padding">

        <ImageView
            android:id="@+id/geoBlockedImageView"
            style="@style/noInternetImageView" />

        <TextView
            android:id="@+id/geoBlockedTextView"
            android:layout_below="@+id/geoBlockedImageView"
            style="@style/geoBlockedTextView" />
    </RelativeLayout>

</RelativeLayout>