<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appBackgroundColor1"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/ppv_margin"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/ppv_margin"
            android:paddingLeft="@dimen/layout_padding_left">

            <TextView
                android:id="@+id/title_text"
                style="@style/download_popup_textview"
                android:text="Save Offline Video" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/register_btn_margin_top"
            android:layout_marginRight="@dimen/ppv_margin"
            android:layout_marginTop="@dimen/ppv_margin">

            <ListView
                android:id="@+id/resolution_list"
                style="@style/download_popup_listview"
                android:dividerHeight="0dp">

            </ListView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/payment_relative_margin"
            android:layout_marginTop="@dimen/ppv_margin"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/save"
                android:stateListAnimator="@null"
                android:text="Save"
                style="@style/download_popup_button" />

            <Button
                android:id="@+id/cancel"
                style="@style/download_popup_button"
                android:stateListAnimator="@null"
                android:text="Cancel"
                />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/lineTextView_height"
            android:background="@color/appBackgroundColor" />
    </LinearLayout>
</LinearLayout>