<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appBackgroundColor"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/ppv_margin"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/Login_drawing_padding">

            <TextView
                style="@style/ppv_popup_textview"
                android:text="Select Your Option" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/manage_device_padding"
            android:paddingLeft="@dimen/ppv_margin">

            <RadioButton
                android:id="@+id/completeRadioButton"
                style="@style/completeRadioButton"
                android:text="Arrow Completeseason" />

            <TextView
                android:id="@+id/completePriceTextView"
                style="@style/completePriceTextView"
                android:text="$07.00" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/forgotlayout_margin"
            android:paddingLeft="@dimen/ppv_margin">

            <RadioButton
                android:id="@+id/seasonRadioButton"
                style="@style/completeRadioButton"
                android:text="Arrow Season3" />

            <TextView
                android:id="@+id/seasonPriceTextView"
                style="@style/completePriceTextView"
                android:paddingRight="@dimen/login_facebook_margin"
                android:text="$05.00" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/ppv_margin"
            android:paddingLeft="@dimen/Login_drawing_padding">

            <RadioButton
                android:id="@+id/episodeRadioButton"
                style="@style/completeRadioButton"
                android:text="Arrow  S03  E01" />

            <TextView
                android:id="@+id/episodePriceTextView"
                style="@style/completePriceTextView"
                android:paddingRight="@dimen/login_facebook_margin"
                android:text="$03.00" />
        </LinearLayout>

        <Button
            android:id="@+id/payNowButton"
            style="@style/payNowButton2"
            android:stateListAnimator="@null"
            android:text="Pay Now" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/pop_up_view_height"
            android:background="@color/alreadyHaveALoginButtonTextColor" />
    </LinearLayout>
</LinearLayout>