<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:EMVideoView="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context="com.home.vod.activity.SupportActivity1">


    <com.devbrackets.android.exomedia.ui.widget.EMVideoView
        android:id="@+id/emVideoView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#000000"
        android:visibility="visible"
        EMVideoView:useDefaultControls="true">


    </com.devbrackets.android.exomedia.ui.widget.EMVideoView>

</LinearLayout>
