<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appBackgroundColor"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <GridView
        android:id="@+id/imagesGridView"
        style="@style/search_imagesGridView"
        android:layout_below="@+id/toolbar" />


    <RelativeLayout
        android:id="@+id/loadingPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center">

        <ProgressBar
            style="?android:attr/progressBarStyleInverse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:indeterminateDrawable="@drawable/progress_rawable"
            android:indeterminateDuration="1000" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/noInternet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:background="@color/appBackgroundColor"
        android:padding="@dimen/manage_device_padding"
        android:visibility="gone">

        <TextView
            android:id="@+id/noInternetTextView"
            android:maxLines="4"
            style="@style/noInternet" />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/noData"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:background="@color/appBackgroundColor"
        android:padding="@dimen/manage_device_padding"
        android:visibility="gone">

        <TextView
            android:id="@+id/noDataTextView"
            style="@style/noInternet"
            android:maxLines="4"/>


    </RelativeLayout>
</RelativeLayout>
