<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/appBackgroundColor"
        android:fillViewport="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/profileLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/layout_padding_left"
                android:paddingRight="@dimen/layout_padding_right">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/layout1"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/editProfileNameEditText"
                        style="@style/editProfileNameEditText"
                        android:layout_below="@+id/iconImageViewLayout" />

                    <EditText
                        android:id="@+id/emailAddressEditText"
                        style="@style/emailAddressEditText"
                        android:layout_below="@+id/editProfileNameEditText"
                        android:ems="10"
                        android:hint="Email Id"
                        android:imeOptions="actionNext" />

                    <Spinner

                        android:id="@+id/languageSpinner"
                        style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/editProfileNameEditText"
                        android:layout_marginTop="@dimen/profile_spinner_margin"
                        android:popupBackground="#ffffff"
                        android:spinnerMode="dropdown"
                        android:theme="@style/ThemeOverlay.AppCompat.Light" />


                    <Spinner
                        android:id="@+id/countrySpinner"
                        style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/languageSpinner"
                        android:layout_marginTop="@dimen/profile_spinner_margin"
                        android:popupBackground="#ffffff"
                        android:spinnerMode="dropdown"
                        android:theme="@style/ThemeOverlay.AppCompat.Light" />

                    <EditText
                        android:id="@+id/editConfirmPassword"
                        style="@style/editConfirmPassword"
                        android:layout_below="@+id/countrySpinner" />

                    <EditText
                        android:id="@+id/editNewPassword"
                        style="@style/editConfirmPassword"
                        android:layout_below="@+id/editOldPassword"
                        android:layout_marginTop="@dimen/confirm_passwrd_margin_top" />

                    <Button
                        android:id="@+id/update_profile"
                        style="@style/update_profile_button"
                        android:layout_below="@+id/editNewPasswordStr"
                        android:stateListAnimator="@null" />

                    <Button
                        android:id="@+id/changePasswordButton"
                        style="@style/update_profile_button"
                        android:layout_below="@+id/editNewPasswordStr"
                        android:layout_marginTop="@dimen/confirm_passwrd_margin_top"
                        android:stateListAnimator="@null" />

                    <Button
                        android:id="@+id/manage_devices"
                        style="@style/update_profile_button"
                        android:layout_below="@+id/editNewPasswordStr"
                        android:layout_marginTop="@dimen/confirm_passwrd_margin_top"
                        android:stateListAnimator="@null" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:background="@android:color/transparent"
                    android:orientation="vertical"
                    android:padding="@dimen/Login_drawing_padding">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:visibility="gone">

                        <ImageView
                            android:id="@+id/bannerImageView"
                            style="@style/bannerImageView"
                            android:scaleType="fitXY" />

                        <ImageView
                            android:id="@+id/edit"
                            style="@style/profile_imageview"
                            android:scaleType="fitXY" />

                    </RelativeLayout>

                    <TextView
                        android:id="@+id/name_of_user"
                        style="@style/name_of_user_textview"
                        android:text="" />


                    <ImageView
                        android:id="@+id/iconImageView"
                        style="@style/iconImageView"
                        android:scaleType="fitXY" />


                </LinearLayout>

            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
