<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appBackgroundColor"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <LinearLayout
        android:id="@+id/primary_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible">

        <TextView
            android:id="@+id/purchaseHistoryTitleTextView"
            style="@style/purchaseHistoryTitleTextView"
            android:text="Purchase History" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/purchase_history_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/noInternet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/noInternetColor"
        android:padding="@dimen/manage_device_padding"
        android:visibility="gone">

        <TextView
            android:id="@+id/no_internet_text"
            style="@style/noInternet"
            android:layout_below="@+id/tryAgainButton" />

        <Button
            android:id="@+id/tryAgainButton"
            style="@style/tryAgainButton"
            android:stateListAnimator="@null"
            android:text="Try again !" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/noData"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:background="@color/appBackgroundColor"
        android:padding="8dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/noDataTextView"
            style="@style/tryAgainButton"
            android:maxLines="4" />


    </RelativeLayout>


</LinearLayout>