<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:EMVideoView="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_yoga_player"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <include
        android:id="@+id/logo_image"
        layout="@layout/logo_image" />

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_below="@id/toolbar"
        android:background="@color/appBackgroundColor"
        android:fillViewport="true">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <LinearLayout
                android:id="@+id/view_top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/playerRelativeLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:id="@+id/player_layout"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/banerimg_height"
                        android:background="@android:color/black"
                        android:visibility="visible">

                        <LinearLayout
                            android:id="@+id/secondary_ll"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">


                            <com.devbrackets.android.exomedia.ui.widget.EMVideoView
                                android:id="@+id/emVideoView"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/playerColor"
                                android:visibility="visible"
                                EMVideoView:useDefaultControls="false">


                                <ProgressBar
                                    android:id="@+id/progress_view"
                                    style="?android:attr/progressBarStyleInverse"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:layout_centerVertical="true"
                                    android:indeterminateDrawable="@drawable/large_progress_bar"
                                    android:indeterminateDuration="1000"
                                    android:visibility="visible">

                                </ProgressBar>


                                <ImageButton
                                    android:id="@+id/latest_center_play_pause"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:layout_centerVertical="true"
                                    android:background="@color/playPauseColor"
                                    android:src="@drawable/center_ic_media_pause"
                                    android:visibility="gone" />


                                <!--   <ProgressBar
                                       style="?android:attr/progressBarStyleInverse"
                                       android:indeterminateDrawable="@drawable/progress_rawable"
                                       android:layout_width="wrap_content"
                                       android:layout_height="wrap_content"
                                       android:layout_centerInParent="true"
                                       android:visibility="visible"
                                       android:id="@+id/progress_view"

                                       android:indeterminate="true"/>-->

                                <!--    <com.github.rahatarmanahmed.cpv.CircularProgressView
                                        android:id="@+id/progress_view"
                                        android:layout_width="50dp"
                                        android:layout_height="50dp"
                                        android:layout_centerHorizontal="true"
                                        android:layout_centerVertical="true"
                                        android:visibility="visible"
                                        EMVideoView:cpv_animAutostart="true"
                                        EMVideoView:cpv_indeterminate="true" />-->
                                <LinearLayout
                                    android:id="@+id/linearLayout1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentBottom="true"
                                    android:layout_alignParentEnd="true"
                                    android:layout_alignParentRight="true"
                                    android:layout_marginBottom="@dimen/video_player_margin_bottom"
                                    android:orientation="vertical"
                                    android:paddingRight="@dimen/Login_drawing_padding"
                                    android:visibility="visible">

                                    <TextView
                                        android:id="@+id/emailAddressTextView"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/waterMarkTextColor">

                                    </TextView>

                                    <TextView
                                        android:id="@+id/ipAddressTextView"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/waterMarkTextColor">

                                    </TextView>

                                    <TextView
                                        android:id="@+id/dateTextView"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/waterMarkTextColor">

                                    </TextView>

                                </LinearLayout>



                                <TextView
                                    android:id="@+id/offLine_subtitleText"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentBottom="true"
                                    android:layout_centerHorizontal="true"
                                    android:layout_gravity="bottom|center_horizontal"
                                    android:layout_marginBottom="@dimen/current_time_margin_bottom"
                                    android:ellipsize="middle"
                                    android:gravity="center"
                                    android:shadowColor="@color/subTitleTextColor"
                                    android:shadowDx="3"
                                    android:shadowDy="3"
                                    android:shadowRadius="1"
                                    android:text=""
                                    android:textSize="@dimen/offlinesubtitle_text_size"
                                    android:visibility="gone" />
                                <!-- <TextView
                                     android:id="@+id/detais_text"
                                     android:layout_width="wrap_content"
                                     android:layout_height="wrap_content"
                                     android:layout_alignParentBottom="true"
                                     android:layout_alignParentEnd="true"
                                     android:layout_alignParentRight="true"
                                     android:layout_marginBottom="103dp"
                                     android:paddingRight="10dp"
                                     android:text="Add Your Text Here"
                                     android:textColor="#ffffff"
                                     android:textSize="18dp"
                                     android:visibility="visible" />-->

                            </com.devbrackets.android.exomedia.ui.widget.EMVideoView>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/primary_ll"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/transparent"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingBottom="@dimen/name_user_margin_bottom"
                            android:paddingTop="@dimen/name_user_margin_bottom"
                            android:visibility="gone">

                            <ImageButton
                                android:id="@+id/back"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/profile_spinner_margin"
                                android:background="@drawable/ic_back" />

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical|right"
                                android:gravity="right">

                                <ImageView
                                    android:id="@+id/subtitle_change_btn"
                                    android:layout_width="@dimen/subtitle_width"
                                    android:layout_height="@dimen/subtitle_height"
                                    android:layout_marginRight="@dimen/payment_relative_margin"
                                    android:src="@drawable/subtitle_image" />

                            </LinearLayout>

                            <!--  <TextView
                                  android:id="@+id/video_title"
                                  android:layout_width="0dp"
                                  android:layout_height="36dp"
                                  android:layout_weight="2.1"
                                  android:gravity="left|center_vertical"
                                  android:text="Video Title"
                                  android:textColor="#ffffff"
                                  android:textSize="16dp" />
                  -->
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/last_ll"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:background="@color/playPauseColor"
                            android:orientation="vertical"
                            android:visibility="gone">
                            <TextView
                                android:id="@+id/current_time"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentStart="true"
                                android:text="wwwwwwwwww"
                                android:textColor="@color/seekTimeTextColor"
                                android:textSize="@dimen/totaltme_text_size"
                                />
                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/my_download_margin"
                                android:layout_marginTop="@dimen/my_download_margin"
                                android:background="@color/playPauseColor"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <ImageButton
                                    android:id="@+id/center_play_pause"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:layout_centerVertical="true"
                                    android:layout_marginLeft="@dimen/ppv_margin"
                                    android:background="@color/playPauseColor"
                                    android:src="@drawable/ic_media_pause"
                                    android:visibility="visible" />

                                <!-- <TextView
                                     android:id="@+id/current_time"
                                     android:layout_width="0dp"
                                     android:layout_height="wrap_content"
                                     android:layout_marginLeft="10dp"
                                     android:layout_weight="2.2"
                                     android:text=""
                                     android:textColor="#ffffff"
                                     android:textSize="12dp"
                                     android:visibility="gone" />-->


                                <SeekBar
                                    android:id="@+id/progress"
                                    android:layout_width="@dimen/seekbar_progress_width"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_weight="10"
                                    android:progressDrawable="@drawable/seekbar"
                                    android:thumb="@drawable/thumb_drawable" />

                                <TextView
                                    android:id="@+id/total_time"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="@dimen/ppv_margin"
                                    android:gravity="center"
                                    android:text=""
                                    android:textColor="@color/totalTimeTxtColor"
                                    android:textSize="@dimen/totaltme_text_size" />

                                <ImageView
                                    android:id="@+id/compress_expand"
                                    android:layout_width="@dimen/compress_width"
                                    android:layout_height="@dimen/compress_height"
                                    android:layout_marginRight="@dimen/compress_expand_margin"
                                    android:gravity="center"
                                    android:src="@drawable/ic_media_fullscreen_stretch"
                                    android:visibility="visible" />
                            </LinearLayout>

                        </LinearLayout>
                    </RelativeLayout>


                    <RelativeLayout
                        android:id="@+id/bannerImageRelativeLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/appBackgroundColor"
                        android:visibility="visible">

                        <ImageView
                            android:id="@+id/bannerImageView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:adjustViewBounds="true"
                            android:scaleType="centerCrop" />

                        <ImageView
                            android:id="@+id/playButton"
                            android:layout_width="@dimen/playbtn_width"
                            android:layout_height="@dimen/playbtn_height"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/play"
                            android:visibility="visible" />

                    </RelativeLayout>


                </RelativeLayout>
            </LinearLayout>

        <LinearLayout
            android:id="@+id/view_below"

            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <TextView
                    android:id="@+id/viewLine"
                    android:layout_width="match_parent"
                    android:layout_height="3dp"

                    android:background="@color/exercise_imagecolor" />



                <RelativeLayout
                    android:id="@+id/durationRelativeLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="@dimen/marginBottom5dp"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/titleTextView"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/clocktime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:background="@drawable/player_circle"
                        android:elevation="4dp"
                        android:gravity="center"
                        android:layout_margin="@dimen/marginBottom5dp"
                        android:padding="10dp"
                        android:text="10 to 15"
                        android:textAppearance="?android:textAppearanceMedium"
                        android:textColor="@color/appBackgroundColor" />



                </RelativeLayout>



                <LinearLayout
                    android:id="@+id/durationLinearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/durationRelativeLayout"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|left"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:paddingLeft="10dp">

                        <TextView
                            android:id="@+id/durationTitleTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"

                            android:textColor="@color/pageTitleColor"
                            android:textSize="@dimen/duration_title_text" />

                        <TextView
                            android:id="@+id/days"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAllCaps="true"
                            android:textColor="@color/videotextColor"
                            android:textSize="@dimen/duration" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/lineTextview"
                        android:layout_width="@dimen/weight_width"
                        android:layout_height="@dimen/weight_height"
                        android:background="@color/disableTextColor"
                        android:textSize="1dp" />


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="20dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:paddingLeft="10dp">

                        <TextView
                            android:id="@+id/repetitionTitleTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textStyle="bold"

                            android:textColor="@color/pageTitleColor"
                            android:textSize="@dimen/duration_title_text" />

                        <TextView
                            android:id="@+id/repetition"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAllCaps="true"
                            android:textColor="@color/videotextColor"
                            android:textSize="@dimen/duration" />

                    </LinearLayout>


                    <TextView
                        android:id="@+id/lineTextview1"
                        android:layout_width="@dimen/weight_width"
                        android:layout_height="@dimen/weight_height"
                        android:background="@color/disableTextColor"
                        android:textSize="1dp" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|right"
                        android:layout_marginRight="20dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:paddingLeft="10dp">

                        <TextView
                            android:id="@+id/diffcultyTitleTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:textColor="@color/pageTitleColor"
                            android:textSize="@dimen/duration_title_text" />

                        <TextView
                            android:id="@+id/difficulty"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAllCaps="true"
                            android:textColor="@color/videotextColor"
                            android:textSize="@dimen/duration" />

                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/benefitsLinearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/durationLinearLayout"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical"
                    android:layout_marginBottom="10dp"
                    android:padding="@dimen/marginleft10dp">


                    <TextView
                        android:id="@+id/colortitle1"
                        android:layout_width="5dp"
                        android:layout_height="18dp"
                        android:layout_marginLeft="@dimen/marginleft10dp"
                        android:layout_marginRight="@dimen/marginleft10dp"
                        android:visibility="gone"

                        android:layout_marginTop="3dp"
                        android:background="@color/colorPrimary" />

                    <TextView
                        android:id="@+id/benefitsTitleTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text=""
                        android:textAllCaps="true"
                        android:visibility="gone"

                        android:textColor="@color/videotextColor"
                        android:textSize="@dimen/story_title_text_size" />

                    <TextView
                        android:id="@+id/benefitsStoryTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/benefitsTitleTextView"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="16dp"
                        android:ellipsize="end"
                        android:padding="10dp"
                        android:text=""
                        android:visibility="gone"
                        android:textColor="@color/videotextColor"
                        android:textSize="@dimen/story_text_size" />



                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/tutorialRelativeLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/benefitsLinearLayout"
                    android:visibility="gone"
                    android:padding="10dp">

                    <View
                        android:id="@+id/view1"
                        android:layout_width="5dp"
                        android:layout_height="1dp"
                        android:layout_alignBottom="@+id/tutorialTextView"
                        android:layout_alignTop="@+id/tutorialTextView"
                        android:layout_marginLeft="8dp"

                        android:background="@color/colorPrimary"
                        android:paddingLeft="10dp" />


                    <TextView
                        android:id="@+id/tutorialTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/marginleft10dp"
                        android:textSize="@dimen/story_title_text_size"
                        android:text=""
                        android:layout_toRightOf="@+id/view1"
                        android:textColor="@color/videotextColor"
                        android:textStyle="bold" />



                </RelativeLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/featureContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tutorialRelativeLayout"
                    android:layout_gravity="center_vertical"
                    android:padding="10dp"
                    android:layout_marginBottom="10dp"
                    />


                <RelativeLayout
                    android:id="@+id/titleTextView"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:padding="10dp"
                    android:layout_below="@+id/viewLine"
                    android:layout_alignParentStart="true">

                    <TextView
                        android:id="@+id/colortitle"
                        android:layout_width="@dimen/sideTitle_line_width"
                        android:layout_height="@dimen/sideTitle_line_height"
                        android:layout_alignBottom="@+id/detailsTextView"
                        android:layout_alignTop="@+id/detailsTextView"
                        android:layout_marginLeft="8dp"
                        android:background="@color/colorPrimary" />


                    <RelativeLayout
                        android:id="@+id/downloadRelativeLayout"
                        android:layout_width="@dimen/downloadwidth"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/textlinearlayout"
                        android:layout_toLeftOf="@+id/share"
                        android:layout_toStartOf="@+id/share"
                        android:layout_weight="0.72"
                        android:visibility="visible">

                        <ImageView
                            android:id="@+id/downloadImageView"
                            android:layout_width="@dimen/downloadimg_width"
                            android:layout_height="@dimen/downloadimg_height"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="@dimen/marginRight20dp"
                            android:layout_marginTop="@dimen/margintop8dp"
                            android:layout_marginBottom="@dimen/margintop8dp"
                            android:src="@drawable/download_black"
                            android:visibility="visible" />

                        <ProgressBar
                            android:id="@+id/progressBar"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="@dimen/progressbar_width"
                            android:layout_height="@dimen/progressbar_height"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="@dimen/marginright15dp"
                            android:indeterminate="false"
                            android:max="100"
                            android:progress="0"
                            android:progressDrawable="@drawable/style_circular"
                            android:secondaryProgress="100" />

                        <TextView
                            android:id="@+id/percentage"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignEnd="@+id/progressBar"

                            android:layout_alignRight="@+id/progressBar"

                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/marginright10dp"
                            android:gravity="center"
                            android:text="0%"
                            android:textColor="@color/border_color"
                            android:textSize="@dimen/percentage_text_size"
                            android:visibility="gone" />

                        <ImageView
                            android:id="@+id/favoriteImageView"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="@dimen/marginLeft15dp"
                            android:layout_gravity="right"
                            android:layout_marginRight="9dp"
                            android:src="@drawable/favorite"
                            android:layout_below="@+id/percentage"
                            android:layout_toStartOf="@+id/progressBar"
                            android:layout_marginEnd="15dp" />

                    </RelativeLayout>



                    <ImageView
                        android:id="@+id/share"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="right"
                        android:layout_marginEnd="8dp"
                        android:layout_marginRight="8dp"
                        android:src="@drawable/share" />

                    <TextView
                        android:id="@+id/detailsTextView"
                        android:layout_width="@dimen/detailsTextView"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:layout_toRightOf="@+id/colortitle"
                        android:layout_marginRight="@dimen/marginleft10dp"
                        android:layout_marginLeft="@dimen/marginleft10dp"
                        android:textAllCaps="true"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:textColor="@color/videotextColor"
                        android:textSize="@dimen/story_title_text_size"

                        />

                </RelativeLayout>

            </RelativeLayout>
        </LinearLayout>



</LinearLayout>
    </ScrollView>
    <fragment
        android:id="@+id/cast_mini_controller"
        class="com.google.android.gms.cast.framework.media.widget.MiniControllerFragment"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />
</RelativeLayout>