<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appBackgroundColor"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/dietProgressLinearLayout">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/diet_close_button_width"
            android:id="@+id/dietPlanTitle"
            android:textSize="@dimen/header_text_size"
            android:textStyle="normal"

            android:text="DIET PLAN"
            android:gravity="center"
            android:textColor="@color/pageTitleColor"/>

        <ImageView
            android:layout_width="@dimen/diet_close_button_width"
            android:layout_height="@dimen/diet_close_button_width"
            android:layout_alignParentRight="true"
            android:clickable="true"
            android:id="@+id/dietCloseButton"
            android:src="@drawable/diet_close_icon"/>
    </RelativeLayout>



    <ProgressBar
        android:id="@+id/progress_bar"
        style="?android:attr/progressBarStyleInverse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:indeterminate="true"
        android:visibility="gone"
        android:indeterminateDrawable="@drawable/large_progress_bar"
        android:indeterminateDuration="1000" />
    <WebView
        android:id="@+id/dietPlanWebView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/diet_top_padding"
        android:layout_marginBottom="@dimen/diet_bottom_padding"
        android:layout_below="@+id/dietProgressLinearLayout"
        android:layout_above="@+id/downloadDietPlanButton"
        android:background="@color/appBackgroundColor"


        />
    <Button
        android:id="@+id/downloadDietPlanButton"
        android:layout_width="@dimen/download_button_width"
        android:layout_height="@dimen/download_button_height"
        android:background="@drawable/button_radious"
        android:stateListAnimator="@null"
        android:textAllCaps="false"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:textColor="@color/buttonTextColor"
        android:layout_marginBottom="@dimen/diet_bottom_padding"

        android:textSize="@dimen/download_button_text_size" />
    <!-- <ScrollView
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:background="@color/white">
         <TextView
             android:id="@+id/Abtus_tv"
             android:layout_width="match_parent"
             android:clickable="true"
             android:layout_height="wrap_content"
             android:padding="16dp"
             android:textAppearance="?android:textAppearanceMedium"
             android:textColor="@color/black"
             tools:text="@string/hello_blank_fragment" />
         <WebView
             android:id="@+id/WebView"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
            />

     </ScrollView>-->
</RelativeLayout>
