<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appBackgroundColor"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:layout_centerInParent="true"
        android:layout_marginBottom="@dimen/my_download_margin"
        android:layout_marginLeft="@dimen/ppv_margin"
        android:layout_marginRight="@dimen/ppv_margin"
        android:layout_marginTop="@dimen/my_download_margin"
        android:background="@color/episodeBackgroundColor"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/castImageView"
            style="@style/castImageView2" />

        <LinearLayout
            android:id="@+id/castTitleLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:padding="@dimen/manage_device_padding">

            <TextView
                android:id="@+id/castNameTextView"
                style="@style/castNameTextView" />

            <TextView
                android:id="@+id/castDescriptionTextView"
                style="@style/castDescriptionTextView" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>