<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appBackgroundColor"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView

        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/ppv_margin"
            android:layout_marginRight="@dimen/ppv_margin"
            android:orientation="vertical">


            <TextView
                android:id="@+id/categoryTitle"
                style="@style/contactus_categoryTitle"
                android:layout_below="@+id/toolbar"
                android:text="" />

            <TextView
                android:id="@+id/contactFormTitle"
                style="@style/contactFormTitle"
                android:text="" />

            <EditText
                android:id="@+id/contact_name"
                style="@style/contact_name_editText"
                android:hint="" />

            <EditText
                android:id="@+id/contact_email"
                style="@style/contact_name_editText"
                android:hint=""
                android:inputType="textEmailAddress" />

            <EditText
                android:id="@+id/contact_msg"
                style="@style/contact_msg_edittext"
                android:hint="" />

            <Button
                android:id="@+id/submit_cont"
                style="@style/submit_contact_button"
                android:text="" />
        </LinearLayout>
    </ScrollView>


    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom" />

</LinearLayout>
