<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/videoOverlay"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MyActivity$VideoFragment">

    <RelativeLayout
        android:id="@+id/videoPlayerWithAdPlayback"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.release.vishwamtv.activity.SampleVideoPlayer
            android:id="@+id/sampleVideoPlayer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true" />

        <Button
            android:id="@+id/skipButton"
            style="@style/skipButton"
            android:text="Skip"/>
    </RelativeLayout>

</LinearLayout>
