<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/language_recyler_height"
            android:background="#00000000">

            <ImageView
                android:id="@+id/image"
                style="@style/image_language_recycler" />

            <TextView
                android:id="@+id/language"
                style="@style/language_textview" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/voucher_pop_up_height"
            android:layout_marginLeft="@dimen/loginImageViewMarging_top"
            android:layout_marginRight="@dimen/loginImageViewMarging_top"
            android:background="@color/dividerColor" />
    </LinearLayout>
</LinearLayout>