<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/listviewLay1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">


    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/listTextView"
        style="@style/filter_listTextView"
        android:layout_marginLeft="@dimen/profile_spinner_margin"
        android:layout_toRightOf="@+id/listCheckBox"
        android:text=""
        android:textColor="@color/filterTextColor"
        android:textSize="@dimen/video_text_size" />

    <ImageView
        android:id="@+id/listCheckBox"
        style="@style/filter_listCheckBox"
        android:src="@drawable/tick_select25x25" />

</RelativeLayout>