<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appBackgroundColor"
    android:orientation="vertical">

    <TextView
        android:id="@+id/sectionTitle"
        style="@style/sectionTitleTextview"
        android:textColor="@color/pageTitleColor"
        android:textSize="@dimen/sectiontitle_text_size"
        android:textStyle="normal" />


    <GridView
        android:id="@+id/imagesGridView"
        style="@style/mylibrary_imagesGridView"
        android:layout_below="@id/sectionTitle">

    </GridView>
    <!--<com.twotoasters.jazzylistview.JazzyGridView
        android:id="@+id/imagesGridView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null"
        android:numColumns="2"
        android:layout_marginRight="3dp"
        android:layout_marginLeft="3dp"
        android:horizontalSpacing="8dp"
        android:verticalSpacing="8dp"
        app:only_animate_new_items="false" />
-->
    <RelativeLayout
        android:id="@+id/loadingPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center">

        <ProgressBar
            style="?android:attr/progressBarStyleInverse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:indeterminateDrawable="@drawable/progress_rawable"
            android:indeterminateDuration="1000" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/noInternet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:background="@color/appBackgroundColor"
        android:padding="@dimen/main_padding"
        android:visibility="gone">

        <TextView
            android:id="@+id/noInternetTextView"
           style="@style/noInternet"
            android:maxLines="4"
            android:singleLine="false"/>


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/noData"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:background="@color/appBackgroundColor"
        android:padding="@dimen/main_padding"
        android:visibility="gone">

        <TextView
            android:id="@+id/noDataTextView"
            style="@style/noInternet"
            android:maxLines="4"/>


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/filterBg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.9"
        android:background="#cccccc"
        android:visibility="gone"

        >

        <ImageView
            android:id="@+id/arrowIv"
            style="@style/arrowIv_imageview"
            android:layout_marginRight="@dimen/profile_spinner_margin"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/demoListView"
            android:layout_width="@dimen/recylerview_width"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/arrowIv"
            android:layout_marginLeft="@dimen/profile_image_view_margin_end"
            android:background="@color/appBackgroundColor"
            android:gravity="center" />

    </RelativeLayout>

</RelativeLayout>
