<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff"
    android:orientation="horizontal"
    android:padding="10dp">

    <ImageView
        android:id="@+id/selected_resolution"
        style="@style/selected_resolution_imageview" />

    <TextView
        android:id="@+id/title"
        style="@style/resolution_list_title"
        android:text="wdeded" />
</LinearLayout>