<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff"
    android:orientation="horizontal"
    android:padding="10dp">

    <ImageView
        android:id="@+id/selected_resolution"
        android:layout_width="@dimen/resolution_list_img_width"
        android:layout_height="@dimen/resolution_list_img_height"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:src="@drawable/selected_resolution" />

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginLeft="13dp"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:text="wdeded"
        android:textColor="#808080"
        android:textSize="@dimen/resolution_list_img_textsize" />


</LinearLayout>