<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff"
    android:orientation="vertical"
    android:padding="@dimen/main_padding">

    <TextView
        android:id="@+id/title"
        style="@style/resolution_list_title"
        android:layout_width="match_parent"
        android:layout_marginLeft="@dimen/confirm_passwrd_margin_top"
        android:text="wdeded"
        android:textSize="@dimen/withoutpayment_text_size" />
    <!--    <View
            android:layout_width="match_parent"
            android:background="@color/holo_red_dark"
            android:layout_marginTop="3dp"
            android:id="@+id/view"
            android:layout_height="2dp" />-->

</LinearLayout>