<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_result3"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="@dimen/voucher_pop_up_padding">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/languagePopupFadeColor"
        android:orientation="vertical"
        android:padding="@dimen/Login_drawing_padding">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/languagePopupFadeColor"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/languagePopupFadeColor"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/voucher_pop_up_padding"
                android:paddingRight="@dimen/Login_drawing_padding">

                <TextView
                    android:id="@+id/content_label"
                    style="@style/planPurchaseValueTextView"
                    android:text="Purchase"
                    android:textColor="@color/pageTitleColor"
                    android:textSize="@dimen/email_text_size" />

                <TextView
                    android:id="@+id/content_name"
                    style="@style/planPurchaseValueTextView"
                    android:text="Content Name"
                    android:textColor="@color/pageTitleColor"
                    android:textSize="@dimen/email_text_size"
                    android:textStyle="bold" />
            </LinearLayout>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="@dimen/voucher_pop_up_height"
                android:layout_marginBottom="@dimen/ppv_margin"
                android:layout_marginTop="@dimen/my_download_margin"
                android:background="@color/textColor" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/voucher_code"
                style="@style/voucher_code_edittext_popup"
                android:hint="Enter Voucher Code"
                android:paddingLeft="@dimen/Login_drawing_padding" />

            <Button
                android:id="@+id/apply"
                style="@style/apply_button2"
                android:stateListAnimator="@null"
                android:text="APPLY" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/login_new_user_padding"
            android:paddingTop="@dimen/login_new_user_padding">

            <TextView
                android:id="@+id/voucher_success"
                style="@style/voucher_success_textview"
                android:text="Voucher Applied Successfully!!"
                android:textColor="@color/button_background"
                android:textSize="@dimen/edit_text_size"
                android:visibility="visible" />

            <Button
                android:id="@+id/watch_now"
                style="@style/watch_now_button"
                android:layout_height="@dimen/submit_height_size"
                android:stateListAnimator="@null"
                android:text="      Wathc Now      "
                android:textSize="@dimen/login_text_size" />

        </LinearLayout>


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/pop_up_view_height"
        android:background="@color/button_background" />
</LinearLayout>
