<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/languagePopupFadeColor"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/ppv_margin"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="@dimen/Login_drawing_padding">

            <TextView
                android:id="@+id/heading"
                style="@style/heading_textview_voucher_popup"
                android:text="Select Purchase Type" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/voucher_pop_up_height"
                android:layout_below="@+id/heading"
                android:layout_marginBottom="@dimen/ppv_margin"
                android:layout_marginTop="@dimen/name_user_margin_bottom"
                android:background="@color/textColor" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/textColor_margin"
            android:paddingLeft="@dimen/Login_drawing_padding">

            <RadioButton
                android:id="@+id/completeRadioButton"
                style="@style/voucherRadioButton"
                android:text="  Show"
                android:textSize="@dimen/vdiotitle_text_size" />
            <!--  android:button="@drawable/radiobutton_style"-->
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/voucher_pop_up_margin"
            android:paddingLeft="@dimen/Login_drawing_padding">

            <RadioButton
                android:id="@+id/seasonRadioButton"
                style="@style/voucherRadioButton"
                android:text="  Season"
                android:textSize="@dimen/vdiotitle_text_size" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/voucher_pop_up_margin"
            android:paddingLeft="@dimen/Login_drawing_padding">

            <RadioButton
                android:id="@+id/episodeRadioButton"
                style="@style/voucherRadioButton"
                android:text="  Episode"
                android:textSize="@dimen/vdiotitle_text_size" />

        </LinearLayout>

        <Button
            android:id="@+id/payNowButton"
            style="@style/payNowButton2"
            android:layout_width="@dimen/okbtn_width"
            android:layout_height="@dimen/registerbtn_height"
            android:stateListAnimator="@null"
            android:text="Next"
            android:textColor="@color/pageTitleColor"
            android:textSize="@dimen/cast_name_text" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/pop_up_view_height"
            android:background="@color/border_color" />
    </LinearLayout>
</LinearLayout>